# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = D\u00e9tecter la langue automatiquement

ast = Asturien

be = Bi\u00e9lorusse

br = Breton

ca = Catalan

ca-ES-valencia = Catalan (Valencien)

category_case = Majuscules

category_false_friend = Faux-amis

category_grammar = Grammaire

category_misc = R\u00e8gles de base

category_typo = Faute de frappe possible

checkStart = V\u00e9rification\u2026

checkDone = Probl\u00e8mes potentiels trouv\u00e9s\u00a0\:\u00a0{0} (dur\u00e9e\u00a0\: {1}\u00a0ms)

checkDoneNoTime = Probl\u00e8mes possibles trouv\u00e9s\u00a0\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Comment vous pouvez am\u00e9liorer LanguageTool</a>

checkText = &V\u00e9rifier le texte

checkTextShortDesc = V\u00e9rifier le texte

checkTextLongDesc = V\u00e9rifier le texte

correctionMessage = Correction \:

cs = Tch\u00e8que

da = Danois

de = Allemand

de-DE = Allemand (Allemagne)

de-AT = Allemand (Autrichien)

de-CH = Allemand (Suisse)

de-DE-x-simple-language = Allemand (Allemand facile)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (d\u00e9sactiver)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>R\u00e8gles d\u00e9sactiv\u00e9es - cliquer pour activer \u00e0 nouveau\u00a0\:

desc_comma_whitespace = Espace devant \u00ab\u00a0,\u00a0\u00bb, \u00ab\u00a0)\u00a0\u00bb ou apr\u00e8s \u00ab\u00a0(\u00a0\u00bb

desc_double_punct = Deux virgules ou points cons\u00e9cutifs

desc_repetition = Doublon (\u00ab\u00a0pour pour\u00a0\u00bb, \u00ab\u00a0je je\u00a0\u00bb, etc.)

desc_repetition_short = Doublon

desc_repetition_beginning = Des phrases succ\u00e9ssives commencent par le m\u00eame mot.

desc_repetition_beginning_word = Trois phrases cons\u00e9cutives commencent par le m\u00eame mot.

desc_repetition_beginning_adv = Deux phrases cons\u00e9cutives commencent par le m\u00eame adverbe.

desc_repetition_beginning_thesaurus = Reformulez la phrase ou utilisez le dictionnaire des synonymes (menu Outils \u2192 Langues). 

desc_unpaired_brackets = Guillemet fermant ou ouvrant manquant (ou autre symbole \u00e9quilibr\u00e9)

desc_uppercase_sentence = Absence de majuscule en d\u00e9but de phrase

desc_whitespacerepetition = Plusieurs espaces vides (mauvais format)

desc_spelling = Faute de frappe possible

desc_spelling_no_suggestions = Faute d'orthographe possible (sans suggestions)

desc_spelling_short = Faute de frappe

# 3607406 +

desc_whitespace_before_punctuation = Espace avant les deux-points, point-virgule et pourcentage.

# 3607406 -

double_dots_short = Deux points cons\u00e9cutifs

double_commas_short = Deux virgules cons\u00e9cutives

el = Grec

en = Anglais

en-AU = Anglais (Australien)

en-GB = Anglais (Britannique)

en-US = Anglais (Am\u00e9ricain)

en-CA = Anglais (Canadien)

en-NZ = Anglais (N\u00e9o-z\u00e9landais)

en-ZA = Anglais (Sud-africain)

enterText = Ins\u00e9rez le texte \u00e0 v\u00e9rifier dans l'espace du haut

enterText2 = Placez le texte \u00e0 v\u00e9rifier ici

eo = Esp\u00e9ranto

errorContext = Contexte \:

errorMessage = Message \:

es = Espagnol

false_friend = Faux-ami

false_friend_desc = note concernant les faux-amis \:

false_friend_hint = Note \: "{0}" ({1}) signifie {2} ({3}).

false_friend_suggestion = Voulez-vous dire {0} ?

fr = Fran\u00e7ais

gl = Galicien

guiAddButton=Ajouter...
guiCancelButton = Annuler

guiCheckComplete = La v\u00e9rification de LanguageTool est termin\u00e9e.
guiCloseButton=Fermer

guiConfigWindowTitle = Options de LanguageTool

guiDemoText = Se texte est un exemple pour pour vous montrer le fonctionnement de LanguageTool. notez que LanguageTool ne comporte pas de correcteur orthographique.
guiLanguageManagerDialog=Gestionnaire de module de langue

guiMatchCount = Erreurs possibles \:

guiMenuAbout = \u00c0 &propos...

guiMenuAddRules = Charger un fichier de &r\u00e8gles

guiMenuCheckClipboard = &V\u00e9rifier le texte dans le presse-papiers

guiMenuFile = &Fichier

guiMenuHelp = &Aide

guiMenuHide = R\u00e9duire dans la &barre des t\u00e2ches

guiMenuOpen = Ou&vrir...

guiMenuOpenShortDesc = Ouvrir fichier

guiMenuOpenLongDesc = Ouvrir fichier

guiMenuOptions = &Options...

guiMenuQuit = &Quitter

guiMenuShowMainWindow = Ouvrir la fen\u00eatre principale

guiMotherTongue = Langue maternelle \:

guiNgramDir = r\u00e9pertoire des donn\u00e9es ngram \:

guiNgramDirSelect = - S\u00e9lectionner le r\u00e9pertoire (red\u00e9marrage requis) -

guiNgramHelp = Aide

guiNoErrorsFound = Aucune alerte ni erreur n'ont \u00e9t\u00e9 trouv\u00e9es (langue \: {0})

guiNoErrorsFoundSelectedText = Aucune alerte ni erreur n'ont \u00e9t\u00e9 trouv\u00e9es pour le texte s\u00e9lectionn\u00e9 (langue \: {0})

guiOKButton = &OK

guiOOoChangeButton = &Changer

guiOOoCloseButton = Fermer

guiOOoIgnoreAllButton = Ignorer tout

guiTurnOffRule = D\u00e9sactiver la r\u00e8gle

guiOOoOptionsButton = Options...

guiProgressWindowTitle = LanguageTool \: v\u00e9rification en cours...

guiRemoveButton=Supprimer
guiReplaceWindowTitle = Remplacer le texte

guiReplaceWithOtherText = <autre texte>

guiRunOnPort = Ex\u00e9cuter en tant que serveur sur le &port

guiSelectionCheckComplete = La v\u00e9rification de LanguageTool pour le texte s\u00e9lectionn\u00e9 est termin\u00e9e.

guiTagText = \u00c9&tiquetter le texte

guiExamples = Exemples\u00a0\:

incorrect_case = Cette phrase ne commence pas par une majuscule

is = Islandais

it = Italien

km = Khmer

lt = Lituanien

missing_space_after_comma = Ins\u00e9rez une espace apr\u00e8s la virgule

missing_space_between_sentences = Espace manquant entre les phrases

ml = Malayalam

nl = N\u00e9erlandais

no_space_after = Ne placez pas d'espace apr\u00e8s une parenth\u00e8se ouvrante

no_space_before = Ne placez pas d'espace avant une parenth\u00e8se fermante

no_space_before_dot = Ne placez pas d'espace avant le point

# 3607406 +

no_space_before_colon = Ne placez pas d\u2019espace avant les deux-points

no_space_before_semicolon = Ne placez pas d\u2019espace avant le point-virgule

no_space_before_percentage = Ne placez pas d\u2019espace avant le pourcentage

# 3607406 -

pl = Polonais

repetition = Faute de frappe possible \: un mot est r\u00e9p\u00e9t\u00e9

result1 = <br><b>{0}. Ligne {1}, colonne {2}</b><br>

resultAreaText = Les r\u00e9sultats se trouveront ici.

resultTime = <br>Dur\u00e9e \: {0} ms (y compris {1} ms les v\u00e9rifier les r\u00e8gles)<br>

ru = Russe

sk = Slovaque

sl = Slov\u00e8ne

space_after_comma = Ins\u00e9rez une espace apr\u00e8s la virgule et non avant

spelling = Faute de frappe possible trouv\u00e9e

startChecking = Commencement de la v\u00e9rification en {0}

sv = Su\u00e9dois

tl = Tagalog

textLanguage = Langue du texte \:

two_commas = Deux virgules cons\u00e9cutives

two_dots = Deux points cons\u00e9cutifs

uk = Ukrainien

unpaired_brackets = Pas de correspondance fermante ou ouvrante pour le caract\u00e8re \u00ab {0} \u00bb

useGUIConfig = Utiliser la configuration ci-dessus pour le serveur

whitespace_repetition = Faute de frappe possible \: vous avez r\u00e9p\u00e9t\u00e9 une espace

ro = Roumain

zh = Chinois

moreInfo = Plus d\u2019informations \:

pt = Portuguais

pt-BR = Portuguais (Br\u00e9sil)

pt-PT = Portuguais (Portugal)

guiWarning = Avertissement

guiDuplicate = Fichier de r\u00e8gles dupliqu\u00e9

ja = Japonais

language_not_supported = Erreur \: d\u00e9sol\u00e9, la langue  \u00ab {0} \u00bb du document n\u2019est pas support\u00e9e par LanguageTool.

http_server_start_failed = Le serveur HTTP n\u2019a pas pu \u00eatre d\u00e9marr\u00e9 sur l\u2019h\u00f4te "{0}", port {1}.\nPeut-\u00eatre que quelque-chose d\u2019autre fonctionne d\u00e9j\u00e0 sur ce port ?

https_server_start_failed = Le serveur HTTPS n\u2019a pas pu \u00eatre d\u00e9marr\u00e9 sur l\u2019h\u00f4te "{0}", port {1}.\nPeut-\u00eatre que quelque-chose d\u2019autre fonctionne d\u00e9j\u00e0 sur ce port ?

https_server_start_failed_unknown_reason = Le serveur HTTPS n\u2019a pas pu \u00eatre d\u00e9marr\u00e9 sur l\u2019h\u00f4te "{0}", port {1}

tray_menu_enable_server = Lancer le serveur HTTP

tray_tooltip_server_running = LanguageTool (serveur HTTP actif)

guiMenuEdit = \u00c9&diter

guiMenuGrammar = &V\u00e9rifier le texte

guiMenuSave = &Enregistrer

guiMenuSaveShortDesc = Enregistrer fichier

guiMenuSaveLongDesc = Enregistrer fichier

guiMenuSaveAs = Enregistrer &sous

guiMenuSaveAsShortDesc = Enregistrer fichier sous

guiMenuSaveAsLongDesc = Enregistrer fichier sous

guiMenuCut = Couper

guiMenuCopy = Copier

guiMenuPaste = Coller

guiMenuSelectAll = Tout s\u00e9lectionner

guiMenuUndo = &Annuler

guiMenuRedo = &R\u00e9tablir

autoCheckText = V\u00e9rification automatique

autoCheckTextShortDesc = V\u00e9rification automatique

autoCheckTextLongDesc = V\u00e9rification automatique

guiActivateRule = Activer r\u00e8gle

guiMore = Plus\u2026

guiUndo = Annuler

guiRedo = R\u00e9tablir

taggerWindowTitle = R\u00e9sultat d\u2019\u00e9tiquetage

guiActivateRuleMoreRules = Plus

guiActivateRuleMoreCategories = Plus

clearText = Effacer le texte

ruleDetailsLink = D\u00e9tails de la r\u00e8gle \u00e0 community.languagetool.org

addSpaceBetweenSentences = Ajouter une espace entre les phrases

pt-PT-pre-reform = Portuguais (Portugal, pr\u00e9-r\u00e9forme)
pt-PT-post-reform = Portuguais (Portugal, apr\u00e8s-r\u00e9forme)

guiSelectFont = S\u00e9lectionner une police...

FontChooser.label.name = Nom \: 

FontChooser.label.style = Style \: 

FontChooser.label.size = Taille \:

FontChooser.style.plain = Normal

FontChooser.style.bold = Gras

FontChooser.style.italic = Italique

FontChooser.style.bold_italic = Gras Italique

FontChooser.title = S\u00e9lectionner une police

FontChooser.preview = Aper\u00e7u

FontChooser.reset = R\u00e9initialiser

FontChooser.pangram = \u00d4 mage azt\u00e8que, l'\u00e9cuyer v\u00eatu d'un kit hawa\u00efen et de bijoux re\u00e7ut au c\u0153ur l'\u00e2cre piq\u00fbre, de l'\u00eele o\u00f9 arrive son fr\u00eale cano\u00eb.

guiExpandAll = Tout d\u00e9velopper

guiCollapseAll = Tout r\u00e9duire

guiAboutRuleMenu = \u00c0 propos de la r\u00e8gle...

guiAboutRuleTitle = \u00c0 propos de la r\u00e8gle

long_sentence_rule_desc = Lisibilit\u00e9\u00a0\: la phrase contient plus de {0} mots
long_sentence_rule_msg = La phrase contient {0} mots, envisagez de la raccourcir

guiLookAndFeelMenu = Apparence

ta = Tamoul

fa = Persan

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = D\u00e9tection statistique des mots qui pr\u00eatent facilement \u00e0 confusion
statistics_suggest1 = \u00ab\u00a0{0}\u00a0\u00bb ({1}) semble \u00eatre d\u2019apr\u00e8s les statistiques le mot correct ici, et non \u00ab\u00a0{2}\u00a0\u00bb ({3}). V\u00e9rifiez s\u2019il vous pla\u00eet.
statistics_suggest2 = \u00ab\u00a0{0}\u00a0\u00bb ({1}) semble \u00eatre d\u2019apr\u00e8s les statistiques le mot correct ici. V\u00e9rifiez s\u2019il vous pla\u00eet.
statistics_suggest3 = \u00ab\u00a0{0}\u00a0\u00bb est statistiquement le mot correct ici. V\u00e9rifiez s\u2019il vous pla\u00eet.
