# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Automaticky zisti\u0165 jazyk

ast = Asturiansky

be = Bielorusky

br = Bret\u00f3nsky

ca = Katal\u00e1nsky

ca-ES-valencia = Katal\u00e1nsky (Valencijsk\u00fd)

category_case = Ve\u013ek\u00e9 a mal\u00e9 p\u00edsmen\u00e1

category_false_friend = Falo\u0161n\u00fd priatelia

category_grammar = Gramatika

category_misc = R\u00f4zne

category_typo = Mo\u017en\u00fd preklep

checkStart = Kontrolujem\u2026

checkDone = N\u00e1jden\u00e9 potenci\u00e1lne probl\u00e9my\: {0} (\u010das\: {1}ms)

checkDoneNoTime = N\u00e1jden\u00e9 potenci\u00e1lne probl\u00e9my\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Ako m\u00f4\u017eem vylep\u0161i\u0165 LanguageTool</a>

checkText = S&kontrolova\u0165

checkTextShortDesc = Skontrolova\u0165 text

checkTextLongDesc = Skontrolova\u0165 text

correctionMessage = Oprava\:

cs = \u010cesky

da = D\u00e1nsky

de = Nemecky

de-DE = Nemecky (Nemecko)

de-AT = Nemecky (Rak\u00fasko)

de-CH = Nemecky (\u0160vaj\u010diarsko)

de-DE-x-simple-language = Nemecky (jednoduch\u00e1 nem\u010dina)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (deaktivova\u0165)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Deaktivovan\u00e9 pravidl\u00e1 - kliknut\u00edm ich znova aktivujete\:

desc_comma_whitespace = Pou\u017eitie medzery pred \u010diarkou a pred/za z\u00e1tvorkami

desc_double_punct = Pou\u017eitie dvoch za sebou id\u00facich bodiek alebo \u010diarok

desc_repetition = Opakovanie slov (napr. 'bude bude')

desc_repetition_short = Opakovanie slov

desc_repetition_beginning = Postupn\u00e9 vety za\u010d\u00ednaj\u00face rovnak\u00fdm slovom

desc_repetition_beginning_word = Tri vety za sebou za\u010d\u00ednaj\u00fa na rovnak\u00e9 slovo.

desc_repetition_beginning_adv = Dve vety za sebou za\u010d\u00ednaj\u00fa na rovnak\u00fa pr\u00edslovku.

desc_repetition_beginning_thesaurus = Preformulujte vetu alebo pou\u017eite synonymick\u00fd slovn\u00edk.

desc_unpaired_brackets = Nesp\u00e1rovan\u00e9 z\u00e1tvorky, \u00favodzovky alebo podobn\u00e9 symboly

desc_uppercase_sentence = Skontrolujte, \u010di veta za\u010d\u00edna ve\u013ek\u00fdmi po\u010diato\u010dn\u00fdmi p\u00edsmenami

desc_whitespacerepetition = Opakovanie "bielych znakov" napr. medzier (zl\u00e9 form\u00e1tovanie)

desc_spelling = Pravdepodobne preklep

desc_spelling_no_suggestions = Mo\u017en\u00e9 preklepy (bez n\u00e1vrhov)

desc_spelling_short = Preklep

# 3607406 +

desc_whitespace_before_punctuation = Pou\u017eitie medzery pred \u010diarkou, bodko\u010diarkou a percentom.

# 3607406 -

double_dots_short = Dve za sebou id\u00face bodky

double_commas_short = Dve za sebou id\u00face \u010diarky

el = Gr\u00e9cky

en = Anglicky

en-AU = Anglicky (Austr\u00e1lia)

en-GB = Anglicky (Ve\u013ek\u00e1 Brit\u00e1nia)

en-US = Anglicky (USA)

en-CA = Anglicky (Kanada)

en-NZ = Anglicky (Nov\u00fd Z\u00e9land)

en-ZA = Anglicky (Ju\u017en\u00e1 Afrika)

enterText = Vlo\u017ete alebo nap\u00ed\u0161te text, ktor\u00fd chcete skontrolova\u0165 do hornej \u010dasti

enterText2 = Sem vlo\u017ete po\u017eadovan\u00fd text

eo = Esperanto

errorContext = Kontext\:

errorMessage = Spr\u00e1va\:

es = \u0160panielsky

false_friend = Falo\u0161n\u00fd priate\u013e

false_friend_desc = falo\u0161n\u00fd priate\u013e, tip\:

false_friend_hint = Tip\: "{0}" ({1}) znamen\u00e1 {2} ({3}).

false_friend_suggestion = M\u00e1te na mysli {0}?

fr = Franc\u00fazsky

gl = Gal\u00edcky

guiAddButton=Prida\u0165\u2026
guiCancelButton = Zru\u0161i\u0165

guiCheckComplete = LanguageTool kontrola bola ukon\u010den\u00e1.
guiCloseButton=Zatvori\u0165

guiConfigWindowTitle = LanguageTool nastavenia

guiDemoText = Toto je uk\u00e1\u017ekov\u00fd vstu, na na predvedenie funk\u010dnosti LanguageTool.
guiLanguageManagerDialog=Spr\u00e1vca jazykov\u00fdch modulov

guiMatchCount = Potenci\u00e1lne chyby\:

guiMenuAbout = &O programe\u2026

guiMenuAddRules = Na\u010d\u00edta\u0165 s\u00fabor s p&ravidlami\u2026

guiMenuCheckClipboard = S&kontrolova\u0165 text v schr\u00e1nke (clipboard)

guiMenuFile = &S\u00fabor

guiMenuHelp = &Pomocn\u00edk

guiMenuHide = &Skry\u0165 do syst\u00e9movej &li\u0161ty

guiMenuOpen = &Otvori\u0165\u2026

guiMenuOpenShortDesc = Otvori\u0165 s\u00fabor

guiMenuOpenLongDesc = Otvori\u0165 s\u00fabor

guiMenuOptions = Na&stavenia\u2026

guiMenuQuit = &Koniec

guiMenuShowMainWindow = Otvori\u0165 hlavn\u00e9 okno

guiMotherTongue = V\u00e1\u0161 rodn\u00fd jazyk\:

guiNgramDir = Prie\u010dinok s ngram d\u00e1tami\:

guiNgramDirSelect = - nastav\u00ed prie\u010dinok (vy\u017eaduje re\u0161tart) -

guiNgramHelp = Pomocn\u00edk

guiNoErrorsFound = Bez ch\u00fdb alebo varovan\u00ed (jazyk\: {0})

guiNoErrorsFoundSelectedText = Neboli n\u00e1jden\u00e9 chyby alebo varovania pre zvolen\u00fd text (jazyk\: {0})

guiOKButton = &OK

guiOOoChangeButton = &Zmeni\u0165

guiOOoCloseButton = Zatvori\u0165

guiOOoIgnoreAllButton = Ignorova\u0165 v\u0161etko

guiTurnOffRule = Vypn\u00fa\u0165 pravidlo

guiOOoOptionsButton = Nastavenia...

guiProgressWindowTitle = LanguageTool\: kontrolujem text\u2026

guiRemoveButton=Odstr\u00e1ni\u0165
guiReplaceWindowTitle = Nahradi\u0165 text

guiReplaceWithOtherText = <in\u00fd text>

guiRunOnPort = Spusti\u0165 ako server na po&rte

guiSelectionCheckComplete = LanguageTool dokon\u010dil kontrolu ozna\u010den\u00e9ho textu.

guiTagText = Ozna\u010dkova\u0165 &text

guiExamples = Pr\u00edklady\:

incorrect_case = T\u00e1to veta neza\u010d\u00edna s ve\u013ek\u00fdm p\u00edsmenom

is = Islandsky

it = Taliansky

km = Khm\u00e9rsky

lt = Litovsky

missing_space_after_comma = Vlo\u017ete medzeru za \u010diarku

missing_space_between_sentences = Ch\u00fdbaj\u00faca medzera medzi vetami

ml = Malajzijsky

nl = Holandsky

no_space_after = Nevlo\u017ei\u0165 medzeru za otv\u00e1raciu z\u00e1tvorku

no_space_before = Ned\u00e1vajte medzeru pred ukon\u010dovaciu z\u00e1tvorku

no_space_before_dot = Ned\u00e1vajte medzeru pred bodku

# 3607406 +

no_space_before_colon = Ned\u00e1vajte medzeru pred dvojbodku

no_space_before_semicolon = Ned\u00e1vajte medzeru pred bodko\u010diarku

no_space_before_percentage = Ned\u00e1vajte medzeru pred percento

# 3607406 -

pl = Po\u013esky

repetition = Mo\u017en\u00fd preklep\: zopakovali ste slovo

result1 = <br><b> {0}. Riadok {1}, st\u013apec {2}</b><br>

resultAreaText = Tu sa zobrazia v\u00fdsledky

resultTime = <br>\u010cas\: {0}ms<br>

ru = Rusky

sk = Slovensky

sl = Slovinsky

space_after_comma = Vlo\u017ete medzeru za \u010diarku, ale nie pred \u010diarku

spelling = N\u00e1jden\u00fd pravdepodobn\u00fd preklep

startChecking = Za\u010diatok kontroly po {0}

sv = \u0160v\u00e9dsky

tl = Tagalog

textLanguage = Jazyk textu\:

two_commas = Dve po sebe id\u00face \u010diarky

two_dots = Dve po sebe id\u00face bodky

uk = Ukrajinsky

unpaired_brackets = Nep\u00e1rov\u00fd symbol\: zd\u00e1 sa, \u017ee ch\u00fdba ''{0}''

useGUIConfig = Pou\u017ei\u0165 vy\u0161\u0161ie uveden\u00e9 nastavenia servera

whitespace_repetition = Mo\u017en\u00fd preklep\: zopakovali ste "biely znak" (whitespace)

ro = Rumunsky

zh = \u010c\u00ednsky

moreInfo = Viac inform\u00e1ci\u00ed\:

pt = Portugalsky

pt-BR = Portugalsky (Braz\u00edlia)

pt-PT = Portugalsky (Portugalsko)

guiWarning = Varovanie

guiDuplicate = Duplicitn\u00fd s\u00fabor pravidiel\!

ja = Japonsky

language_not_supported = Chyba\: \u013dutujem, ale jazyk dokumentu  "{0}" nie je podporovan\u00fd v LanguageTool.

http_server_start_failed = LanguageTool HTTP server nie je mo\u017en\u00e9 spusti\u0165 na hostite\u013eovi "{0}", port {1}.\nJe mo\u017en\u00e9, \u017ee u\u017e nie\u010do in\u00e9 je spusten\u00e9 na tom porte?

https_server_start_failed = LanguageTool HTTPS server nie je mo\u017en\u00e9 spusti\u0165 na hostite\u013eovi "{0}", port {1}.\nJe mo\u017en\u00e9, \u017ee u\u017e nie\u010do in\u00e9 je spusten\u00e9 na tom porte?

https_server_start_failed_unknown_reason = LanguageTool HTTPS server nie je mo\u017en\u00e9 spusti\u0165 na hostite\u013eovi "{0}", port {1}.

tray_menu_enable_server = Spusti\u0165 HTTP server

tray_tooltip_server_running = LanguageTool (HTTP server be\u017e\u00ed)

guiMenuEdit = &Upravi\u0165

guiMenuGrammar = Kontrola &textu

guiMenuSave = U&lo\u017ei\u0165

guiMenuSaveShortDesc = Ulo\u017ei\u0165 s\u00fabor

guiMenuSaveLongDesc = Ulo\u017ei\u0165 s\u00fabor

guiMenuSaveAs = Ulo\u017ei\u0165 &ako

guiMenuSaveAsShortDesc = Ulo\u017ei\u0165 s\u00fabor ako

guiMenuSaveAsLongDesc = Ulo\u017ei\u0165 s\u00fabor ako

guiMenuCut = Vystrihn\u00fa\u0165

guiMenuCopy = Kop\u00edrova\u0165

guiMenuPaste = Vlo\u017ei\u0165

guiMenuSelectAll = Vybra\u0165 v\u0161etko

guiMenuUndo = S&p\u00e4\u0165

guiMenuRedo = &Znova

autoCheckText = AutoKontrola

autoCheckTextShortDesc = AutoKontrola

autoCheckTextLongDesc = AutoKontrola

guiActivateRule = Aktivova\u0165 pravidlo

guiMore = Viac\u2026

guiUndo = Sp\u00e4\u0165

guiRedo = Znova

taggerWindowTitle = V\u00fdsledky taggera

guiActivateRuleMoreRules = Viac

guiActivateRuleMoreCategories = Viac

clearText = Zmaza\u0165

ruleDetailsLink = Detaily pravidiel na community.languagetool.org

addSpaceBetweenSentences = Prida\u0165 medzeru medzi vety

pt-PT-pre-reform = Portugalsky (pred-reformou)
pt-PT-post-reform = Portugalsky (po-reforme)

guiSelectFont = Vyber p\u00edsma\u2026

FontChooser.label.name = N\u00e1zov\:

FontChooser.label.style = \u0160t\u00fdl\:

FontChooser.label.size = Ve\u013ekos\u0165\:

FontChooser.style.plain = Oby\u010dajn\u00e9

FontChooser.style.bold = Tu\u010dn\u00e9

FontChooser.style.italic = Kurz\u00edva

FontChooser.style.bold_italic = Tu\u010dn\u00e9 kurz\u00edva

FontChooser.title = V\u00fdber p\u00edsma

FontChooser.preview = N\u00e1h\u013ead

FontChooser.reset = Reset

FontChooser.pangram = K\u0155de\u013e \u0161\u0165astn\u00fdch \u010fat\u013eov u\u010d\u00ed pri k\u00f3tovanom \u00fast\u00ed V\u00e1hu m\u013akveho ko\u0148a obhr\u00fdza\u0165 k\u00f4ru, \u017era\u0165 \u010derstv\u00e9 m\u00e4so a figy.

guiExpandAll = Rozvin\u00fa\u0165 v\u0161etko

guiCollapseAll = Zvin\u00fa\u0165 v\u0161etko

guiAboutRuleMenu = O pravidle\u2026

guiAboutRuleTitle = O pravidle

long_sentence_rule_desc = \u010citate\u013enos\u0165\: veta m\u00e1 viac ako {0} slov.
long_sentence_rule_msg = Veta m\u00e1 viac ako {0} slov, zv\u00e1\u017ete je rev\u00edziu

guiLookAndFeelMenu = Vzh\u013ead

ta = Tamilsky

fa = Perzsky

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = \u0160tatisticky odhalen\u00e9 nespr\u00e1vne pou\u017eitie slov, ktor\u00e9 s\u00fa \u013eahko zamenite\u013en\u00e9
statistics_suggest1 = \u0160tatistick\u00fd n\u00e1vrh\: v tomto pr\u00edpade malo by\u0165 spr\u00e1vne pou\u017ei\u0165 '{0}' ({1}) namiesto '{2}' ({3}). Pros\u00edm skontrolujte.
statistics_suggest2 = \u0160tatistick\u00fd n\u00e1vrh\: v tomto pr\u00edpade malo by\u0165 spr\u00e1vne pou\u017ei\u0165 '{0}' ({1}). Pros\u00edm skontrolujte.
statistics_suggest3 = \u0160tatistick\u00fd n\u00e1vrh\: v tomto pr\u00edpade malo by\u0165 spr\u00e1vne pou\u017ei\u0165 '{0}'. Pros\u00edm skontrolujte.
