# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2013 the LanguageTool team (http://www.languagetool.org)

atd = \u062a\u0634\u062e\u06cc\u0635 \u062e\u0648\u062f\u06a9\u0627\u0631 \u0632\u0628\u0627\u0646

ast = \u0627\u062a\u0631\u06cc\u0634\u06cc

be = \u0628\u0644\u0627\u0631\u0648\u0633\u06cc

br = \u0628\u0631\u062a\u0648\u0646

ca = \u06a9\u0627\u062a\u0627\u0644\u0627\u0646\u06cc

ca-ES-valencia = \u06a9\u0627\u062a\u0627\u0644\u0627\u0646 (\u0648\u0627\u0644\u0646\u0633\u06cc\u0627\u06cc\u06cc)

category_case = \u0628\u0632\u0631\u06af\u200c\u0646\u0648\u06cc\u0633\u06cc

category_false_friend = \u062f\u0648\u0633\u062a\u0627\u0646 \u0627\u0634\u062a\u0628\u0627\u0647

category_grammar = \u06af\u0631\u0627\u0645\u0631

category_misc = \u0645\u062a\u0641\u0631\u0642\u0647

category_typo = \u0627\u0634\u062a\u0628\u0627\u0647\u200c\u0647\u0627\u06cc \u062a\u0627\u06cc\u067e\u06cc \u0645\u0645\u06a9\u0646

checkStart = \u0628\u0631\u0631\u0633\u06cc\u200c\u06a9\u0631\u062f\u0646...

checkDone = \u0627\u0634\u06a9\u0627\u0644\u200c\u0647\u0627\u06cc \u0627\u062d\u062a\u0645\u0627\u0644\u06cc \u06cc\u0627\u0641\u062a\u200c\u0634\u062f\u0647\: {0} (\u0632\u0645\u0627\u0646\: {1}\u0645\u06cc\u0644\u06cc\u200c\u062b\u0627\u0646\u06cc\u0647)

checkDoneNoTime = \u0627\u06cc\u0631\u0627\u062f\u0647\u0627\u06cc \u0645\u062d\u062a\u0645\u0644 \u06cc\u0627\u0641\u062a\u200c\u0634\u062f\u0647\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">\u0686\u06af\u0648\u0646\u0647 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u0628\u0632\u0627\u0631 \u0632\u0628\u0627\u0646 \u0631\u0627 \u0628\u0647\u0628\u0648\u062f \u062f\u0647\u06cc\u062f</a>

checkText = &\u0628\u0631\u0631\u0633\u06cc \u0645\u062a\u0646

checkTextShortDesc = \u0628\u0631\u0631\u0633\u06cc \u0645\u062a\u0646

checkTextLongDesc = \u0628\u0631\u0631\u0633\u06cc \u0645\u062a\u0646

correctionMessage = \u0627\u0635\u0644\u0627\u062d\:

cs = \u0686\u06a9

da = \u062f\u0627\u0646\u0645\u0627\u0631\u06a9\u06cc

de = \u0622\u0644\u0645\u0627\u0646\u06cc

de-DE = \u0622\u0644\u0645\u0627\u0646\u06cc (\u0622\u0644\u0645\u0627\u0646)

de-AT = \u0622\u0644\u0645\u0627\u0646\u06cc (\u0627\u0633\u062a\u0631\u0627\u0644\u06cc\u0627\u06cc\u06cc)

de-CH = \u0622\u0644\u0645\u0627\u0646\u06cc (\u0633\u0648\u0626\u06cc\u0633)

de-DE-x-simple-language = \u0622\u0644\u0645\u0627\u0646\u06cc (\u0622\u0644\u0645\u0627\u0646\u06cc \u0633\u0627\u062f\u0647)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (\u063a\u06cc\u0631\u0641\u0639\u0627\u0644)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>\u0642\u0648\u0627\u0626\u062f \u063a\u06cc\u0631\u0641\u0639\u0627\u0644\u200c\u0634\u062f\u0647 - \u0628\u0631\u0627\u06cc \u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u062f\u0648\u0628\u0627\u0631\u0647 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f\:

desc_comma_whitespace = \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0641\u0627\u0635\u0644\u0647\u200c\u0647\u0627\u06cc \u067e\u06cc\u0634 \u0627\u0632 \u06a9\u0627\u0645\u0627 \u0648 \u0628\u0639\u062f \u0648 \u0642\u0628\u0644 \u0627\u0632 \u067e\u0631\u0627\u0646\u062a\u0632\u0647\u0627

desc_double_punct = \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u062f\u0648 \u0646\u0642\u0637\u0647\u0654 \u067e\u0634\u062a\u200c\u0633\u0631 \u0647\u0645 \u06cc\u0627 \u06a9\u0627\u0645\u0627\u0647\u0627

desc_repetition = \u062a\u06a9\u0631\u0627\u0631 \u06a9\u0644\u0645\u0647 (\u0628\u0631\u0627\u06cc \u0646\u0645\u0648\u0646\u0647 '\u0634\u062f \u0634\u062f')

desc_repetition_short = \u062a\u06a9\u0631\u0627\u0631 \u06a9\u0644\u0645\u0647

desc_repetition_beginning = \u062c\u0645\u0644\u0647\u0654  \u0628\u0639\u062f\u06cc \u0647\u0645  \u0628\u0627 \u06a9\u0644\u0645\u0647\u200c\u0627\u06cc \u0645\u0634\u0627\u0628\u0647 \u0634\u0631\u0648\u0639 \u0634\u062f\u0647\u200c\u0627\u0633\u062a

desc_repetition_beginning_word = \u0633\u0647 \u062c\u0645\u0644\u0647\u0654 \u067e\u0634\u062a \u0633\u0631 \u0647\u0645 \u0628\u0627 \u06a9\u0644\u0645\u0647\u200c\u0627\u06cc \u0645\u0634\u0627\u0628\u0647 \u0634\u0631\u0648\u0639 \u0634\u062f\u0647\u200c\u0627\u0646\u062f

desc_repetition_beginning_adv = \u062f\u0648 \u062c\u0645\u0644\u0647\u0654 \u067e\u0633\u062a \u0633\u0631 \u0647\u0645 \u0628\u0627 \u062d\u0631\u0641 \u0631\u0628\u0637 \u0645\u0634\u0627\u0628\u0647 \u0634\u0631\u0648\u0639 \u0634\u062f\u0647\u200c\u0627\u0646\u062f

desc_repetition_beginning_thesaurus = \u062c\u0645\u0644\u0647\u200c\u0647\u0627 \u0631\u0627 \u062c\u0645\u0644\u0647\u200c\u0628\u0646\u062f\u06cc \u0645\u062c\u062f\u062f \u06a9\u0646\u06cc\u062f \u06cc\u0627 \u0627\u0632 \u06cc\u06a9 \u0641\u0631\u0647\u0646\u06af \u0628\u0631\u0627\u06cc \u067e\u06cc\u062f\u0627\u06a9\u0631\u062f\u0646 \u06cc\u06a9 \u06a9\u0644\u0645\u0647\u0654 \u0645\u0634\u0627\u0628\u0647 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f.

desc_unpaired_brackets = \u067e\u0631\u0627\u0646\u062a\u0632\u060c \u067e\u0631\u0627\u06a9\u062a \u06cc\u0627 \u0639\u0644\u0627\u0645\u062a \u0646\u0642\u0644 \u0642\u0648\u0644 \u0648 \u0639\u0644\u0627\u0645\u062a\u200c\u0647\u0627\u06cc \u0645\u0634\u0627\u0628\u0647 \u062c\u0641\u062a\u200c\u0646\u0634\u062f\u0647

desc_uppercase_sentence = \u0628\u0631\u0631\u0633\u06cc \u06cc\u06a9 \u062c\u0645\u0644\u0647 \u0628\u0627 \u06cc\u06a9 \u062d\u0631\u0648\u0641 \u0628\u0632\u0631\u06af \u0634\u0631\u0648\u0639 \u0645\u06cc\u200c\u0634\u0648\u062f

desc_whitespacerepetition = \u062a\u06a9\u0631\u0627\u0631 \u0641\u0627\u0635\u0644\u0647 (\u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u0628\u062f)

desc_spelling = \u063a\u0644\u0637 \u0627\u0645\u0644\u0627\u0626\u06cc \u0645\u062d\u062a\u0645\u0644

desc_spelling_no_suggestions = \u063a\u0644\u0637\u200c\u0647\u0627\u06cc \u0627\u0645\u0644\u0627\u0626\u06cc \u0645\u062d\u062a\u0645\u0644\u200c (\u0628\u062f\u0648\u0646 \u067e\u06cc\u0634\u0646\u0647\u0627\u062f)

desc_spelling_short = \u063a\u0644\u0637 \u0627\u0645\u0644\u0627\u0626\u06cc

# 3607406 +

desc_whitespace_before_punctuation = \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0641\u0627\u0635\u0644\u0647 \u0642\u0628\u0644 \u0627\u0632 \u062f\u0648\u0646\u0642\u0637\u0647\u060c \u0646\u0642\u0637\u0647\u200c\u0648\u06cc\u0631\u06af\u0648\u0644 \u0648 \u062f\u0631\u0635\u062f.

# 3607406 -

double_dots_short = \u062f\u0648 \u0646\u0642\u0637\u0647\u0654 \u067e\u0634\u062a\u200c\u0633\u0631\u0647\u0645

double_commas_short = \u062f\u0648 \u06a9\u0627\u0645\u0627\u06cc \u067e\u0634\u062a\u200c\u0633\u0631\u0647\u0645

el = \u06cc\u0648\u0646\u0627\u0646\u06cc

en = \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc

en-AU = \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc (\u0627\u0633\u062a\u0631\u0627\u0644\u06cc\u0627\u06cc\u06cc)

en-GB = \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc (\u0628\u0631\u06cc\u062a\u0627\u0646\u06cc\u0627\u06cc\u06cc)

en-US = \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc (\u0622\u0645\u0631\u06cc\u06a9\u0627\u06cc\u06cc)

en-CA = \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc (\u06a9\u0627\u0646\u0627\u062f\u0627\u06cc\u06cc)

en-NZ = \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc (\u0646\u06cc\u0648\u0632\u0644\u0646\u062f\u06cc)

en-ZA = \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc (\u0622\u0641\u0631\u06cc\u0642\u0627\u06cc \u062c\u0646\u0648\u0628\u06cc)

enterText = \u0644\u0637\u0641\u0622\u064b \u0645\u062a\u0646 \u0628\u0631\u0627\u06cc \u0628\u0631\u0631\u0633\u06cc \u0631\u0627 \u062f\u0631 \u0628\u0627\u0644\u0627\u062a\u0631\u06cc\u0646 \u0646\u0627\u062d\u06cc\u0647\u0654 \u0628\u0646\u0648\u06cc\u0633\u06cc\u062f \u062a\u0627\u06cc\u067e \u06cc\u0627 \u0627\u0644\u0635\u0627\u0642 \u06a9\u0646\u06cc\u062f

enterText2 = \u0644\u0637\u0641\u0627\u064b \u0645\u062a\u0646 \u0628\u0631\u0627\u06cc \u0628\u0631\u0631\u0633\u06cc \u0627\u06cc\u0646\u062c\u0627 \u062f\u0631\u062c \u06a9\u0646\u06cc\u062f

eo = \u0627\u0633\u067e\u0631\u0627\u0646\u062a\u0648

errorContext = \u0645\u062a\u0646\:

errorMessage = \u067e\u06cc\u0627\u0645\:

es = \u0627\u0633\u067e\u0627\u0646\u06cc\u0627\u06cc\u06cc

false_friend = \u062f\u0648\u0633\u062a \u0627\u0634\u062a\u0628\u0627\u0647

false_friend_desc = \u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u062f\u0648\u0633\u062a \u0627\u0634\u062a\u0628\u0627\u0647 \u0628\u0631\u0627\u06cc\:

false_friend_hint = \u0631\u0627\u0647\u0646\u0645\u0627 \u00ab{0}\u00bb ({1}) \u0628\u0647 \u0645\u0639\u0646\u06cc {2} ({3}).

false_friend_suggestion = \u0645\u0646\u0638\u0648\u0631\u062a\u0627\u0646 {0} \u0628\u0648\u062f\u061f

fr = \u0641\u0631\u0627\u0646\u0633\u0648\u06cc

gl = \u06af\u0627\u0644\u06cc\u0633\u06cc

guiAddButton=\u0627\u0641\u0632\u0648\u062f\u0646...
guiCancelButton = \u0644\u063a\u0648

guiCheckComplete = \u0628\u0631\u0631\u0633\u06cc \u0627\u0628\u0632\u0627\u0631 \u0632\u0628\u0627\u0646 \u06a9\u0627\u0645\u0644 \u0634\u062f.
guiCloseButton=\u0628\u0633\u062a\u0647

guiConfigWindowTitle = \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0627\u0628\u0632\u0627\u0631 \u0632\u0628\u0627\u0646

guiDemoText = \u0627\u06cc\u0646 \u06cc\u06a9 \u0646\u0645\u0648\u0646\u0647\u0654 \u0648\u0631\u0648\u062f\u06cc \u0627\u0632 \u0627\u0628\u0632\u0627\u0631 \u0627\u0633\u062a . \u0628\u0631\u0627\u06cc \u0628\u0631\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634 \u0627\u06cc\u0646 \u06a9\u0647 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0638\u0631 \u0627\u0628\u0632\u0627\u0631 \u0632\u0628\u0627\u0646 \u0686\u06af\u0648\u0646\u0647 \u06a9\u0627\u0631 \u0645\u06cc \u06a9\u0646\u062f.
guiLanguageManagerDialog=\u0645\u062f\u06cc\u0631 \u067e\u0648\u062f\u0645\u0627\u0646\u200c\u0647\u0627\u06cc \u0632\u0628\u0627\u0646\u06cc

guiMatchCount = \u0627\u06cc\u0631\u0627\u062f\u0647\u0627\u06cc \u0645\u062d\u062a\u0645\u0644\:

guiMenuAbout = \u0648 \u062f\u0631\u0628\u0627\u0631\u0647...

guiMenuAddRules = \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u067e\u0631\u0648\u0646\u062f\u0647 \u0648 \u0642\u0648\u0627\u0639\u062f...

guiMenuCheckClipboard = \u0648 \u0628\u0631\u0631\u0633\u06cc \u0645\u062a\u0646 \u062f\u0631 \u06a9\u0644\u06cc\u067e\u200c\u0628\u0648\u0631\u062f

guiMenuFile = \u0648 \u067e\u0631\u0648\u0646\u062f\u0647

guiMenuHelp = \u0648 \u06a9\u0645\u06a9

guiMenuHide = \u0648 \u0645\u062e\u0641\u06cc\u200c\u06a9\u0631\u062f\u0646 \u0628\u0647 \u0633\u06cc\u0633\u062a\u0645 \u062a\u0631\u06cc

guiMenuOpen = \u0648 \u0628\u0627\u0632\u06a9\u0631\u062f\u0646...

guiMenuOpenShortDesc = \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u067e\u0631\u0648\u0646\u062f\u0647

guiMenuOpenLongDesc = \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u067e\u0631\u0648\u0646\u062f\u0647

guiMenuOptions = \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627...

guiMenuQuit = \u0648 \u062e\u0631\u0648\u062c

guiMenuShowMainWindow = \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u067e\u0646\u062c\u0631\u0647\u0654 \u0627\u0635\u0644\u06cc

guiMotherTongue = \u0632\u0628\u0627\u0646 \u0645\u0627\u062f\u0631\u06cc \u0634\u0645\u0627\:

guiNoErrorsFound = \u0627\u06cc\u0631\u0627\u062f \u06cc\u0627 \u0627\u062e\u0637\u0627\u0631\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f (\u0632\u0628\u0627\u0646\: {0})

guiNoErrorsFoundSelectedText = \u0627\u06cc\u0631\u0627\u062f \u06cc\u0627 \u062e\u0637\u0627\u06cc\u06cc \u062f\u0631 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f\u200c (\u0632\u0628\u0627\u0646\: {0})

guiOKButton = \u0648 \u062a\u0627\u0626\u06cc\u062f

guiOOoChangeButton = \u0648 \u062a\u063a\u06cc\u06cc\u0631

guiOOoCloseButton = \u0628\u0633\u062a\u0646

guiOOoIgnoreAllButton = \u0646\u0627\u062f\u06cc\u062f\u0647\u200c\u06af\u06cc\u0631\u06cc \u0647\u0645\u0647

guiTurnOffRule = \u062e\u0627\u0645\u0648\u0634\u200c\u06a9\u0631\u062f\u0646 \u0642\u0627\u0639\u062f\u0647

guiOOoOptionsButton = \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627...

guiProgressWindowTitle = \u0627\u0628\u0632\u0627\u0631 \u0632\u0628\u0627\u0646\: \u0628\u0631\u0631\u0633\u06cc \u0645\u062a\u0646...

guiRemoveButton=\u062d\u0630\u0641
guiReplaceWindowTitle = \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc \u0645\u062a\u0646

guiReplaceWithOtherText = <\u0645\u062a\u0646 \u062f\u06cc\u06af\u0631>

guiRunOnPort = \u0627\u062c\u0631\u0627 \u0628\u0647\u200c\u0639\u0646\u0648\u0627\u0646 \u06a9\u0627\u0631\u0633\u0627\u0632 \u062f\u0631 \u062f\u0631\u06af\u0627\u0647

guiSelectionCheckComplete = \u0628\u0631\u0631\u0633\u06cc \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u06cc \u0627\u0628\u0632\u0627\u0631 \u0632\u0628\u0627\u0646 \u06a9\u0627\u0645\u0644 \u0634\u062f.

guiTagText = \u0648 \u0628\u0631\u0686\u0633\u0628\u200c\u0632\u062f\u0646 \u0645\u062a\u0646

guiExamples = \u0646\u0645\u0648\u0646\u0647\u200c\u0647\u0627\:

incorrect_case = \u0627\u06cc\u0646 \u062c\u0645\u0644\u0647 \u0628\u0627 \u062d\u0631\u0641 \u0628\u0632\u0631\u06af \u0634\u0631\u0648\u0639 \u0646\u0645\u06cc\u200c\u0634\u0648\u062f

is = \u0627\u06cc\u0633\u0644\u0646\u062f\u06cc

it = \u0627\u06cc\u062a\u0627\u0644\u06cc\u0627\u06cc\u06cc

km = \u062e\u0645\u0631

lt = \u0644\u06cc\u062a\u0648\u0627\u0646\u06cc\u0627\u06cc\u06cc

missing_space_after_comma = \u06af\u0630\u0627\u0634\u062a\u0646 \u06cc\u06a9 \u0641\u0627\u0635\u0644\u0647 \u0628\u0639\u062f \u0627\u0632 \u06a9\u0627\u0645\u0627

missing_space_between_sentences = \u0641\u0627\u0635\u0644\u0647\u0654 \u0645\u0641\u0642\u0648\u062f \u0628\u06cc\u0646 \u062c\u0645\u0644\u0627\u062a

ml = \u0645\u0627\u0644\u0627\u06cc\u06cc\u0627\u06cc\u06cc

nl = \u0647\u0644\u0646\u062f\u06cc

no_space_after = \u0628\u0639\u062f \u0627\u0632 \u067e\u0631\u0627\u0646\u062a\u0632 \u0628\u0627\u0632 \u0641\u0627\u0635\u0644\u0647 \u0646\u06af\u0630\u0627\u0631\u06cc\u062f

no_space_before = \u0642\u0628\u0644 \u0627\u0632 \u067e\u0631\u0627\u0646\u062a\u0632 \u0628\u0633\u062a\u0647 \u0641\u0627\u0635\u0644\u0647 \u0646\u06af\u0630\u0627\u0631\u06cc\u062f

no_space_before_dot = \u0642\u0628\u0644 \u0627\u0632 \u0646\u0642\u0637\u0647 \u0641\u0627\u0635\u0644\u0647 \u0646\u06af\u0630\u0627\u0631\u06cc\u062f

# 3607406 +

no_space_before_colon = \u0642\u0628\u0644 \u0627\u0632 \u062f\u0648\u0646\u0642\u0637\u0647 \u0641\u0627\u0635\u0644\u0647 \u0646\u06af\u0630\u0627\u0631\u06cc\u062f

no_space_before_semicolon = \u0642\u0628\u0644 \u0627\u0632 \u0646\u0642\u0637\u0647\u200c\u0648\u06cc\u0631\u06af\u0648\u0644 \u0641\u0627\u0635\u0644\u0647 \u0646\u06af\u0630\u0627\u0631\u06cc\u062f

no_space_before_percentage = \u0642\u0628\u0644 \u0627\u0632 \u062f\u0631\u0635\u062f \u0641\u0627\u0635\u0644\u0647 \u0646\u06af\u0630\u0627\u0631\u06cc\u062f

# 3607406 -

pl = \u0644\u0647\u0633\u062a\u0627\u0646\u06cc

repetition = \u0627\u0634\u062a\u0628\u0627\u0647 \u062a\u0627\u06cc\u067e\u06cc \u0645\u062a\u062d\u0645\u0644\: \u0634\u0645\u0627 \u06cc\u06a9 \u06a9\u0644\u0645\u0647 \u0631\u0627 \u062a\u06a9\u0631\u0627\u0631 \u06a9\u0631\u062f\u0647\u200c\u0627\u06cc\u062f

result1 = <br><b> {0}. \u062e\u0637 {1}, \u0633\u062a\u0648\u0646 {2}</b><br>

resultAreaText = \u0646\u062a\u0627\u06cc\u062c \u0627\u06cc\u0646\u062c\u0627 \u0646\u0645\u0627\u06cc\u0627\u0646 \u062e\u0648\u0627\u0647\u062f \u0634\u062f

resultTime = <br>\u0632\u0645\u0627\u0646\: {0}\u0645\u06cc\u0644\u06cc\u200c\u062b\u0627\u0646\u06cc\u0647<br>

ru = \u0631\u0648\u0633\u06cc

sk = \u0627\u0633\u0644\u0648\u0627\u06a9\u06cc

sl = \u0627\u0633\u0644\u0648\u0646\u06cc\u0627\u06cc\u06cc

space_after_comma = \u067e\u0633 \u0627\u0632 \u06a9\u0627\u0645\u0627 \u0641\u0627\u0635\u0644\u0647 \u0628\u06af\u0630\u0627\u0631\u06cc\u062f\u060c \u0648\u0644\u06cc \u0646\u0647 \u0642\u0628\u0644 \u0627\u0632 \u0622\u0646

spelling = \u063a\u0644\u0637 \u0645\u062d\u062a\u0645\u0644 \u0627\u0645\u0644\u0627\u0626\u06cc \u067e\u06cc\u062f\u0627 \u0634\u062f

startChecking = \u0634\u0631\u0648\u0639 \u0628\u0631\u0631\u0633\u06cc \u062f\u0631 {0}

sv = \u0633\u0648\u0626\u062f\u06cc

tl = \u062a\u0627\u06af\u0627\u0644\u0648\u06af

textLanguage = \u0632\u0628\u0627\u0646 \u0645\u062a\u0646\:

two_commas = \u062f\u0648 \u06a9\u0627\u0645\u0627\u06cc \u067e\u0634\u062a \u0633\u0631 \u0647\u0645

two_dots = \u062f\u0648 \u0646\u0642\u0637\u0647\u0654 \u067e\u0634\u062a \u0633\u0631 \u0647\u0645

uk = \u0627\u0648\u06a9\u0631\u0627\u06cc\u0646\u06cc

# unpaired_brackets = Unpaired symbol\: ''{0}'' seems to be missing

useGUIConfig = \u0627\u0632 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0628\u0627\u0644\u0627 \u0628\u0631\u0627\u06cc \u06a9\u0627\u0631\u0633\u0627\u0632 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f

whitespace_repetition = \u0627\u0634\u062a\u0628\u0627\u0647 \u062a\u0627\u06cc\u067e\u06cc \u0645\u062d\u062a\u0645\u0644\: \u0634\u0645\u0627 \u0641\u0627\u0635\u0644\u0647 \u0631\u0627 \u062a\u06a9\u0631\u0627\u0631 \u06a9\u0631\u062f\u0647\u200c\u0627\u06cc\u062f

ro = \u0631\u0648\u0645\u0627\u0646\u06cc\u0627\u06cc\u06cc

zh = \u0686\u06cc\u0646\u06cc

moreInfo = \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0634\u062a\u0631\:

pt = \u067e\u0631\u062a\u063a\u0627\u0644\u06cc

pt-BR = \u067e\u0631\u062a\u063a\u0627\u0644\u06cc (\u0628\u0631\u0632\u06cc\u0644)

pt-PT = \u067e\u0631\u062a\u063a\u0627\u0644\u06cc (\u067e\u0631\u062a\u063a\u0627\u0644)

guiWarning = \u0647\u0634\u062f\u0627\u0631

guiDuplicate = \u067e\u0631\u0648\u0646\u062f\u0647\u0654 \u0642\u0648\u0627\u0639\u062f \u062a\u06a9\u0631\u0627\u0631\u06cc\!

ja = \u0698\u0627\u067e\u0646\u06cc

language_not_supported = \u062e\u0637\u0627\: \u0634\u0631\u0645\u0646\u062f\u0647\u060c \u0632\u0628\u0627\u0646 \u0633\u0646\u062f \u00ab{0}\u00bb \u062a\u0648\u0633\u0637 \u0627\u0628\u0632\u0627\u0631 \u0632\u0628\u0627\u0646 \u062d\u0645\u0627\u06cc\u062a \u0646\u0645\u06cc\u200c\u0634\u0648\u062f.

http_server_start_failed = \u06a9\u0627\u0631\u0633\u0627\u0632 \u0627\u0686\u200c\u062a\u06cc\u200c\u062a\u06cc\u200c\u067e\u06cc \u0627\u0628\u0632\u0627\u0631 \u0632\u0628\u0627\u0646\u060c \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u062f\u0631 \u0645\u06cc\u0632\u0628\u0627\u0646 \u00ab{0}\u00bb\u060c \u062f\u0631\u06af\u0627\u0647 {1} \u0634\u0631\u0648\u0639 \u0634\u0648\u062f.\n\u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u0686\u06cc\u0632 \u062f\u06cc\u06af\u0631\u06cc \u062f\u0631 \u0622\u0646 \u062f\u0631\u06af\u0627\u0647 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f\u061f

https_server_start_failed = \u06a9\u0627\u0631\u0633\u0627\u0632 \u0627\u0686\u200c\u062a\u06cc\u200c\u062a\u06cc\u200c\u067e\u06cc\u200c\u0627\u0633 \u0627\u0628\u0632\u0627\u0631 \u0632\u0628\u0627\u0646 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f\u060c \u062f\u0631 \u0645\u06cc\u0632\u0628\u0627\u0646 \u00ab{0}\u00bb\u060c \u062f\u0631\u06af\u0627\u0647 {1} \u0634\u0631\u0648\u0639 \u0634\u0648\u062f.\n\u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u0686\u06cc\u0632 \u062f\u06cc\u06af\u0631\u06cc \u062f\u0631 \u0622\u0646 \u062f\u0631\u06af\u0627\u0647 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f\u061f

https_server_start_failed_unknown_reason = \u06a9\u0627\u0631\u0633\u0627\u0632 \u0627\u0686\u200c\u062a\u06cc\u200c\u062a\u06cc\u200c\u067e\u06cc\u200c\u0627\u0633 \u0627\u0628\u0632\u0627\u0631 \u0632\u0628\u0627\u0646\u060c  \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u062f\u0631 \u00ab{0}\u00bb, \u062f\u0631\u06af\u0627\u0647 {1} \u0627\u062c\u0631\u0627 \u0634\u0648\u062f

tray_menu_enable_server = \u0627\u062c\u0631\u0627\u06cc \u06a9\u0627\u0631\u0633\u0627\u0632 \u0627\u0686\u200c\u062a\u06cc\u200c\u062a\u06cc\u200c\u067e\u06cc

tray_tooltip_server_running = \u0627\u0628\u0632\u0627\u0631 \u0632\u0628\u0627\u0646 (\u06a9\u0627\u0631\u0633\u0627\u0632 \u0627\u0686\u200c\u062a\u06cc\u200c\u062a\u06cc\u200c\u067e\u06cc \u062f\u0631 \u062d\u0627\u0644 \u0627\u062c\u0631\u0627 \u0627\u0633\u062a)

guiMenuEdit = \ \u0648 \u0648\u06cc\u0631\u0627\u06cc\u0634

guiMenuGrammar = \u0648 \u0628\u0631\u0631\u0633\u06cc \u0645\u062a\u0646

guiMenuSave = \u0648 \u0630\u062e\u06cc\u0631\u0647\u200c\u06a9\u0631\u062f\u0646

guiMenuSaveShortDesc = \u0630\u062e\u06cc\u0631\u0647\u0654 \u067e\u0631\u0648\u0646\u062f\u0647

guiMenuSaveLongDesc = \u0630\u062e\u06cc\u0631\u0647\u0654 \u067e\u0631\u0648\u0646\u062f\u0647

guiMenuSaveAs = \u0648 \u0630\u062e\u06cc\u0631\u0647 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646

guiMenuSaveAsShortDesc = \u0630\u062e\u06cc\u0631\u0647\u0654 \u067e\u0631\u0648\u0646\u062f\u0647 \u0628\u0647\u200c\u0639\u0646\u0648\u0627\u0646

guiMenuSaveAsLongDesc = \u0630\u062e\u06cc\u0631\u0647\u0654 \u067e\u0631\u0648\u0646\u062f\u0647 \u0628\u0647\u200c\u0639\u0646\u0648\u0627\u0646

guiMenuCut = \u0628\u0631\u062f\u0627\u0634\u062a\u0646

guiMenuCopy = \u0631\u0648\u0646\u0648\u0634\u062a

guiMenuPaste = \u0627\u0644\u0635\u0627\u0642

guiMenuSelectAll = \u0627\u0646\u062a\u062e\u0627\u0628 \u0647\u0645\u0647

guiMenuUndo = \u0648 \u062e\u0646\u062b\u06cc\u200c\u06a9\u0631\u062f\u0646

guiMenuRedo = \u0648 \u0627\u0646\u062c\u0627\u0645 \u0645\u062c\u062f\u062f

autoCheckText = \u0628\u0631\u0631\u0633\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631

autoCheckTextShortDesc = \u0628\u0631\u0631\u0633\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631

autoCheckTextLongDesc = \u0628\u0631\u0631\u0633\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631

guiActivateRule = \u0642\u0627\u0639\u062f\u0647\u0654 \u0641\u0639\u0627\u0644

guiMore = \u0628\u06cc\u0634\u062a\u0631...

guiUndo = \u062e\u0646\u062b\u06cc\u200c\u06a9\u0631\u062f\u0646

guiRedo = \u0627\u0646\u062c\u0627\u0645 \u0645\u062c\u062f\u062f

taggerWindowTitle = \u0646\u062a\u0627\u06cc\u062c \u0628\u0631\u0686\u0633\u0628\u200c\u0632\u0646

guiActivateRuleMoreRules = \u0628\u06cc\u0634\u062a\u0631

guiActivateRuleMoreCategories = \u0628\u06cc\u0634\u062a\u0631

clearText = \u062a\u0645\u06cc\u0632\u06a9\u0631\u062f\u0646 \u0645\u062a\u0646

ruleDetailsLink = \u062c\u0632\u0626\u06cc\u0627\u062a \u0642\u0627\u0639\u062f\u0647 \u062f\u0631 community.languagetool.org

addSpaceBetweenSentences = \u0627\u0641\u0632\u0648\u062f\u0646 \u06cc\u06a9 \u0641\u0627\u0635\u0644\u0647 \u0628\u06cc\u0646 \u062c\u0645\u0644\u0627\u062a

pt-PT-pre-reform = \u067e\u0631\u062a\u063a\u0627\u0644\u06cc (\u067e\u0631\u062a\u063a\u0627\u0644\u060c \u0642\u0628\u0644 \u0627\u0632 \u0628\u0647\u200c\u0633\u0627\u0632\u06cc)
pt-PT-post-reform = \u067e\u0631\u062a\u063a\u0627\u0644\u06cc (\u067e\u0631\u062a\u063a\u0627\u0644\u060c \u0628\u0639\u062f \u0627\u0632 \u0628\u0647\u200c\u0633\u0627\u0632\u06cc)

guiSelectFont = \u0627\u0646\u062a\u062e\u0627\u0628 \u0642\u0644\u0645...

FontChooser.label.name = \u0646\u0627\u0645\:

FontChooser.label.style = \u0633\u0628\u06a9\:

FontChooser.label.size = \u0627\u0646\u062f\u0627\u0632\u0647\:

FontChooser.style.plain = \u0639\u0627\u062f\u06cc

FontChooser.style.bold = \u067e\u0631\u0631\u0646\u06af

FontChooser.style.italic = \u0645\u0627\u06cc\u0644

FontChooser.style.bold_italic = \u0645\u0627\u06cc\u0644 \u067e\u0631\u0631\u0646\u06af

FontChooser.title = \u0627\u0646\u062a\u062e\u0627\u0628 \u0642\u0644\u0645

FontChooser.preview = \u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634

FontChooser.reset = \u0628\u0627\u0632\u0646\u0634\u0627\u0646\u062f\u0646

FontChooser.pangram = \u0631\u0648\u0628\u0627\u0647 \u062e\u0627\u06a9\u0633\u062a\u0631\u06cc \u0632\u0648\u062f \u0627\u0632 \u0631\u0648\u06cc \u0633\u06af \u062a\u0646\u0628\u0644 \u067e\u0631\u06cc\u062f

guiExpandAll = \u06af\u0633\u062a\u0631\u0634 \u0647\u0645\u0647

guiCollapseAll = \u0641\u0631\u0648\u0631\u06cc\u062e\u062a\u0646 \u0647\u0645\u0647

guiAboutRuleMenu = \u062f\u0631\u0628\u0627\u0631\u0647\u0654 \u0642\u0627\u0639\u062f\u0647...

guiAboutRuleTitle = \u062f\u0631\u0628\u0627\u0631\u0647\u0654 \u0642\u0627\u0639\u062f\u0647

long_sentence_rule_desc = \u0642\u0627\u0628\u0644\u06cc\u062a \u062e\u0648\u0627\u0646\u062f\u0646\: \u062c\u0645\u0644\u0647\u200c\u0647\u0627\u06cc \u0631\u0648\u06cc {0} \u06a9\u0644\u0645\u0647
long_sentence_rule_msg = \u062c\u0645\u0644\u0647\u0654 \u0637\u0648\u0644\u0627\u0646\u06cc\u200c\u062a\u0631 \u0627\u0632 {0} \u06a9\u0644\u0645\u0647\u060c \u0628\u0627\u0632\u0628\u06cc\u0646\u06cc \u0631\u0627 \u062f\u0631 \u0646\u0638\u0631 \u0628\u06af\u06cc\u0631\u06cc\u062f.

guiLookAndFeelMenu = \u0634\u06a9\u0644 \u0648 \u0634\u0645\u0627\u06cc\u0644

ta = \u062a\u0627\u0645\u06cc\u0644\u06cc

fa = \u0641\u0627\u0631\u0633\u06cc
