# Words to be ignored by the spellchecker (partially generated by SuggestionExtractorTool, also see below)
# For the opposite (do not accept words), see prohibit.txt.
einPseudoWortFürLanguageToolTests
-jähriges
-jährigem
-jähriger
-jährige
Unitymedia
Open
Antoon
Zarah
Ola
La
Ludvig
KiB
Jane
Blu-ray
sang-
Gustaf
Barbra
org
Austen
Sahra
Weisband
Rhythm
Cantor-Medaille
Lorentz
Brothers
Jimi
EVN
Selbert
Kibit
ODF
Brod
Til
bass
Groucho
Challenge
en
Cantor
-seitiges
-seitigem
-seitiger
-seitige
-tägige
-tägiges
-tägiger
-tägigem
-wöchige
-wöchiges
-wöchiger
-wöchigem
