\begin{tikzpicture}
\usetikzlibrary{calc}
%\draw[help lines] (-7,-11) grid (7,1);
\tikzstyle{concept}=[,text=red!50,font=,  text centered, rectangle,inner sep=4pt,fill=yellow!50,outer sep=2pt,minimum height=4ex,minimum width=8ex,rectangle ,rounded corners]
\graph [tree layout] {%
	"\cc{Stack<Rest>}"[nudge=(up:2ex),concept], 
	"\cc{Stack.E}"[nudge=(right:11ex),yshift=1ex,concept], 
	"\cc{Stack.P<Top,Rest>}"[nudge=(left:5ex),yshift=-13ex,concept], 
	"\cc{Stack.\currency}"[nudge=(left:16ex),yshift=-7ex,concept], 
  {"\cc{Stack.E}","\cc{Stack.P<Top,Rest>}",  "\cc{Stack.\currency}", } ->"\cc{Stack<Rest>}",
};
%\draw (current bounding box.south east) rectangle (current bounding box.north west);
\end{tikzpicture}


