 mark a
 set noic
 syntax off


%s/ *\\\\/⏎/ge   
%s/  *⏎/⏎/ge   

%s/ *\\\\%\> */％/ge  

%s// /ge     " Clear DOS junk
%s//\\item /ge     " Clear DOS junk

" Space manageement
"==================
%s/\t/  /ge                  " All tabs are two spaces. 
%s/ \+$//ge                  " Remove trailing spaces
"1,/[^ ]-de                  " Remove empty lines at BOF
"v/\_s*\S/de                 " Remove empty lines at EOF

%s/\(\n\n\)\n\+/\1/e                         " Collapse multiple empty lines into one.
%s/\([^ ]\)  \+/\1 /ge                       " Remove multiple spaces between words.
s/} \+}/}}/ge                                " Redundant spaces between closing brackets 

" Makse sure that there are tildes in the right place
%s/\([^\~& ]\) \+\$/\1\~$/ge  
%s/\~\\\[/ \[/ge  
%s/\([^\~& ]\) \+\\CPL\>/\1\~\\CPL/ge  

" Remove spaces around tilde and compress multiple occurrences
%s/ \+\~/\~/ge  
%s/\~ \+/\~/ge  
%s/\~\~\+/\~/ge  


" Key-value list
%s/\[ *,/\[/ge                          " Remove redundant comma at the list's beginning 
%s/, *\]/\]/ge                          " Remove redundant comma at the list's end 


%s/ *\\par\> \+/¶/ge  
%s/\s*\\footnote\> */†/ge  

%s/\\#/＃/ge  
%s/\\%/％/ge  
%s/\\&/＆/ge  
%s/``/‟/ge
%s/''/”/ge
%s/ *\\cmark\> */✓/ge  
%s/ *\\xmark\> */✗/ge  

%s/¢\\relax¢/¢¢/ge
%s/\\relax}/}/ge
%s/{\\relax/{%/ge

%s/ *\\ll\> */≫/ge
%s/ *\\gg\> */≫/ge
%s/ *\\approx\> */≈/ge

%s/\\{/❴/ge
%s/\\}/❵/ge


" Math blackboard bold
""""""""""""""""""""""
%s/ *\\mathbb \+C */ℂ/ge  
%s/ *\\mathbb *{ *C *} */ℂ/ge  
%s/ *\\mathbb \+I */𝕀/ge  
%s/ *\\mathbb *{ *I *} */𝕀/ge  
%s/ *\\mathbb \+N */ℕ/ge  
%s/ *\\mathbb *{ *N *} */ℕ/ge  
%s/ *\\mathbb \+R */ℝ/ge  
%s/ *\\mathbb *{ *R *} */ℝ/ge  
%s/ *\\mathbb \+T */𝕋/ge  
%s/ *\\mathbb *{ *T *} */𝕋/ge  
%s/ *\\mathbb \+V */𝕍/ge  
%s/ *\\mathbb *{ *V *} */𝕍/ge  
%s/ *\\mathbb \+Z */ℤ/ge  
%s/ *\\mathbb *{ *Z *} */ℤ/ge  

" Math boldface 
""""""""""""""""""""""
%s/ *\\mathbf \+n */𝗻/ge  
%s/ *\\mathbf *{ *n *} */𝗻/ge  
%s/ *\\mathbf \+0 */𝟬/ge  
%s/ *\\mathbf *{ *0 *} */𝟬/ge  
%s/ *\\mathbf \+1 */𝟭/ge  
%s/ *\\mathbf *{ *1 *} */𝟭/ge  

" Math calligraphic 
""""""""""""""""""""""
%s/ *\\mathcal \+D */𝒟/ge  
%s/ *\\mathcal *{ *D *} */𝒟/ge  
%s/ *\\mathcal \+L */𝓛/ge  
%s/ *\\mathcal *{ *L *} */𝓛/ge  
%s/ *\\mathcal \+T */𝓣/ge  
%s/ *\\mathcal *{ *T *} */𝓣/ge  

%s/ *\\aleph\> */ℵ/ge  
%s/ *\\alpha\> */α/ge  
%s/ *\\beta\> */β/ge  
%s/ *\\bot\> */⊥/ge  
%s/ *\\bullet\> */∙/ge
%s/ *\\cap\> */∩/ge  
%s/ *\\cdot\> */·/ge
%s/ *\\cdots\> */⋯/ge
%s/ *\\chi\> */χ/ge
%s/ *\\cup\> */∪/ge  
%s/ *\\dbend\> */☡/ge  
%s/ *\\delta\> */δ/ge  
%s/ *\\ell\> */ℓ/ge  
%s/ *\\pm\> */±/ge  
%s/ *\\emptyset\> */∅/ge  
%s/ *\\epsilon\> */ε/ge  
%s/ *\\equiv\> */≡/ge  
%s/ *\\eta\> */ημ/ge
%s/ *\\exists\> */∃/ge  
%s/ *\\forall\> */∀/ge  
%s/ *\\gamma\> */γ/ge  
%s/ *\\gamma\> */λ/ge  
%s/ *\\ge\> */≥/ge  
%s/ *\\infty\> */∞/ge  
%s/ *\\in\> */∈/ge
%s/ *\\lambda\> */λ/ge  
%s/ *\\langle\> */⟨/ge  
%s/ *\\ldots>/…/ge  
%s/ *\\ldots\>/…/ge  
%s/ *\\leftarrow\> */←/ge  
%s/ *\\Leftarrow\> */⇐/ge 
%s/ *\\Leftrightarrow\> */⇔/ge 
%s/ *\\le\> */≤/ge  
%s/ *\\mu\>/μ/ge
%s/ *\\mu_/μ_/ge
%s/ *\\ne\> */≠/ge  
%s/ *\\neg\> */¬/ge  
%s/ *\\phi\> */φ/ge   
%s/ *\\pi\> */π/ge  
%s/ *\\rho\> */ρ/ge  
%s/ *\\prec\> */≺/ge  
%s/ *\\quad\>/▄/ge  
%s/ *\\rangle\> */⟩/ge  
%s/ *\\rightarrow\> */→/ge  
%s/ *\\Rightarrow\> */⇒/ge  
%s/ *\\sigma\> */σ/ge  
%s/ *\\Sigma\> */Σ/ge  
%s/ *\\sqrt\> */√/ge  
%s/ *\\subseteq\> */⊆/ge  
%s/ *\\subset\> */⊂/ge  
%s/ *\\tau\> */τ/ge   
%s/ *\\textasciitilde\> */∿/ge   
%s/ *\\times\> */⨉/ge  
%s/ *\\top\> */⊤/ge  
%s/ *\\varphi\> */ϕ/ge   
%s/ *\\vdots\> */⋮/ge  
%s/ *\\vee\> */∨/ge
%s/ *\\wedge\> */∧/ge
%s/ *\\wp\> */𝒫/ge  
%s/ *\\xi\> */ξ/ge  
%s/ *\\zeta\> */ζ/ge

%s/\([^\\]\)_{0}/\1₀/ge  
%s/\([^\\]\)_0/\1₀/ge  
%s/\([^\\]\)_{1}/\1₁/ge  
%s/\([^\\]\)_1/\1₁/ge  
%s/\([^\\]\)_{+}/\1₊/ge  
%s/\([^\\]\)_+/\1₊/ge  
%s/\([^\\]\)_{2}/\1₂/ge  
%s/\([^\\]\)_2/\1₂/ge  
%s/\([^\\]\)_{3}/\1₃/ge  
%s/\([^\\]\)_3/\1₃/ge  
%s/\([^\\]\)_{4}/\1₄/ge  
%s/\([^\\]\)_4/\1₄/ge  
%s/\([^\\]\)_{5}/\1₅/ge  
%s/\([^\\]\)_5/\1₅/ge  
%s/\([^\\]\)_{6}/\1₆/ge  
%s/\([^\\]\)_6/\1₆/ge  
%s/\([^\\]\)_{7}/\1₇/ge  
%s/\([^\\]\)_7/\1₇/ge  
%s/\([^\\]\)_{8}/\1₈/ge  
%s/\([^\\]\)_8/\1₈/ge  
%s/\([^\\]\)_{9}/\1₉/ge  
%s/\([^\\]\)_9/\1₉/ge  
%s/\([^\\]\)_{i}/\1ᵢ/ge  
%s/\([^\\]\)_i/\1ᵢ/ge  
%s/\([^\\]\)_{j}/\1ⱼ/ge  
%s/\([^\\]\)_j/\1ⱼ/ge  
%s/\([^\\]\)_{k}/\1ₖ/ge  
%s/\([^\\]\)_k/\1ₖ/ge  
%s/\([^\\]\)_{m}/\1ₘ/ge  
%s/\([^\\]\)_m/\1ₘ/ge  
%s/\([^\\]\)_{n}/\1ₙ/ge  
%s/\([^\\]\)_n/\1ₙ/ge  

%s/\([^\\]\)^0/\1⁰/ge  
%s/\([^\\]\)^1/\1¹/ge  
%s/\([^\\]\)^-/\1⁻/ge  
%s/\([^\\]\)^+/\1⁺/ge  
%s/\([^\\]\)^2/\1²/ge  
%s/\([^\\]\)^3/\1³/ge  
%s/\([^\\]\)^4/\1⁴/ge  
%s/\([^\\]\)^5/\1⁵/ge  
%s/\([^\\]\)^6/\1⁶/ge  
%s/\([^\\]\)^7/\1⁷/ge  
%s/\([^\\]\)^8/\1⁸/ge  
%s/\([^\\]\)^9/\1⁹/ge  
%s/\([^\\]\)^i/\1ⁱ/ge  
%s/\([^\\]\)^n/\1ⁿ/ge  


source ./+long

'a
syntax on
set smartcase
