# Words that extend the spell checker. See ignore.txt for words that should be
# completely ignored (i.e. not used to create suggestions).
Lara
Lofoten
Neopàtria
benvolgudíssim
benvolgudíssima
benvolgudíssimes
benvolgudíssims
catalanitzador
catalanitzadora
catalanitzadores
catalanitzadors
discriminador
discriminadora
discriminadores
discriminadors
espanyolitzador
espanyolitzadora
espanyolitzadores
espanyolitzadors
funambulista
funambulistes
funàmbula
funàmbules
incondicionalitat
incondicionalitats
mil·limètricament
precèltic
precèltica
precèltics
precèltiques
pregermànic
pregermànica
pregermànics
pregermàniques
reinauguracions
reinauguració
retrobulbar
retrobulbars
valencianitzador
valencianitzadora
valencianitzadores
valencianitzadors
