new BNF()
  .with(BNFTerminals.class)
  .with(BNFSymbols.class)
  .start(BNF)
  .derive(BNF)
    .to(Header).and(Body).and(Footer)
  .derive(Header)
    .to(Variables).and(Terminals)
    .or(Terminals).and(Variables)
  .derive(Variables)
    .to(with, Variable.class)
  .derive(Terminals)
    .to(with, Terminal.class)
  .derive(Body)
    .to(Start).and(Rules)
  .derive(Start)
    .to(start, Variable)
  .derive(Rules)
    .to(Rule).and(Rules)
    .or(Rule)
  .derive(Conjunctions)
    .to(First_Conjunction).and(Extra_Conjunctions)
  .derive(First_Conjunction)
    .to(to,Symbol).and(Symbol_Sequence)
    .or(toNone)
  .derive(Extra_Conjunctions)
    .to(Extra_Conjunction).and(Extra_Conjunctions)
    .orNone()
  .derive(Extra_Conjunction)
    .to(or,Symbol).and(Symbol_Sequence)
    .orNone()
  .derive(Symbol_Sequence)
    .toNone()
    .or(and, Symbol).and(Symbol_Sequence)
  .derive(Symbol)
    .to(Verb)
    .or(Verb,Noun)
    .or(Variable)
  .derive(Footer)
    .to(go)
.go();
 
