# CaseRule exceptions - phrases (regular expressions) to be spelled uppercase
Alexanders? de[rmns] Großen?
Als Erstes
Alt und Jung
Amnesty International
Arabischen? Halbinsel
Arktische[rn]? Ozeans?
Atlantische[rn]? Ozeans?
aus dem Nichts
Auswärtige[ns]? Amte?s?
Britischen? Inseln
Bürgerliche[ns]? Gesetzbuche?s?
Chinesischen? Mauer
das Hier und Heute
der Hohen Schule
die Hohe Schule
Digital Video
Dreißigjährigen? Kriege?s?
Dritten? Welt
Drum und Dran
ein absolutes Muss
ein Muss
ein Vielfaches
Erste[ern]? Mai
Erste[rnm]? Weltkriege?s?
Erster Weltkrieg
etwas Neues
Europäischen? Gemeinschaft|Parlamente?s?|Union
Ewige[rn]? Stadt
Ferne[rn]? Osten
Französischen? Revolution
Friedrichs? de[snm] Großen
Gelbe Karte
Gelben Karte
Gelben Karten
Gleicher unter Gleichen
Goldene Schnitt
Goldene Zwanziger
Goldenen Schnitt
Goldenen Schnittes
Goldenen Schnitts
Goldenen Zwanziger
Goldenen Zwanzigern
Goldener Schnitt
Groß und Klein
Große Antillen
Große Bär
Große Koalition
Große Kurfürst
Große Teich
Große Wagen
Großen Antillen
Großen Bären
Großen Koalition
Großen Kurfürsten
Großen Teiches
Großen Teichs
Großen Wagen
Großen Wagens
Großer Bär
Großer Kurfürst
Großer Teich
Haute Couture
Heilige Römische Reich
Heiligen Römischen Reich
Heiligen Römischen Reiches
Heiligen Römischen Reichs
Heiliges Römisches Reich
im Großen und Ganzen
Im Großen und Ganzen
im Guten wie im Schlechten
Im Guten wie im Schlechten
im Hier und Jetzt
im Weiteren
Indische Ozean
Indischen Ozean
Indischen Ozeans
Indischer Ozean
Internationale Währungsfonds
Internationalen Filmfestspiele
Internationalen Filmfestspielen
Internationalen Währungsfonds
Internationaler Währungsfonds
Japanische Alpen
Japanische Meer
Japanischen Alpen
Japanischen Meer
Japanisches Meer
Jung und Alt
Kalte Krieg
Kalten Krieg
Kalten Krieges
Kalter Krieg
kaum Neues
Kleine Antillen
Kleine Bär
Kleinen Antillen
Kleiner Bär
Las Vegas
Letzte Wille
Letzten Willen
Letzten Willens
Letzter Wille
Mittlere Osten
Mittleren Osten
Mittlerer Osten
Nahen Osten
Naher Osten
Neue Welt
Neuen Welt
Neuer Welt
nichts Besseres
nichts Neues
nichts Schöneres
nichts Wichtigeres
Oberste Gerichtshof
Obersten Gerichtshof
Obersten Gerichtshofes
Obersten Gerichtshofs
Oberster Gerichtshof
ohne Wenn und Aber
Olympische Komitee
Olympische Spiele
Olympischen Komitee
Olympischen Komitees
Olympischen Sommerspiele
Olympischen Sommerspielen
Olympischen Spiele
Olympischen Spielen
Olympischen Winterspiele
Olympischen Winterspielen
Pazifische Ozean
Pazifischen Ozean
Pazifischen Ozeans
Pazifischer Ozean
Regierende Bürgermeister
Regierende Bürgermeisterin
Regierenden Bürgermeister
Regierenden Bürgermeisterin
Regierenden Bürgermeisters
Regierender Bürgermeister
Rheinische Post
Rheinischen Post
Römische Reich Deutscher Nation
Römischen Reich
Römischen Reich Deutscher Nation
Römischen Reiches
Römischen Reiches Deutscher Nation
Römischen Reichs
Römisches Reich
Rote Liste
Roten Liste
Rote Karte
Rote Kreuz
Rote Meer
Rote Planet
Rote Riesen
Roten Karte
Roten Karten
Roten Kreuz
Roten Kreuzes
Roten Meer
Roten Meeres
Roten Planeten
Roten Riesen
Roter Planet
Roter Riese
Rotes Kreuz
Rotes Meer
Russische Föderation
Russischen Föderation
Russischen Reich
Russischen Reiches
Russischen Reichs
Russisches Reich
Sächsische Schweiz
Sächsischen Schweiz
Sächsischer Schweiz
Schwarze Brett
Schwarze Bretter
Schwarze Meer
Schwarzen Brett
Schwarzen Bretter
Schwarzen Brettern
Schwarzen Brettes
Schwarzen Meer
Schwarzen Meeres
Schwarzes Brett
Schwarzes Meer
Süddeutsche Zeitung
Süddeutschen Zeitung
Tel Aviv
Tschechische Republik
Tschechischen Republik
Vereinten Nationen
viel Neues
wenig Neues
Wenn und Aber
Westfälische Friede
Westfälische Frieden
Westfälische Pforte
Westfälischen Frieden
Westfälischen Friedens
Westfälischen Pforte
Wissenschaftliche Dienst
Wissenschaftlichen Dienst
Wissenschaftlichen Dienstes
Zehn Gebote
Zehn Geboten
Zweite Deutsche Fernsehen
Zweitem Weltkrieg
Zweiten Deutschen Fernsehens
Zweiten Weltkrieg
Zweiten Weltkrieges
Zweiten Weltkriegs
Zweiter Weltkrieg
Zweites Deutsches Fernsehen
vorgestern|gestern|heute|morgen|übermorgen Früh
(Rote[nr]?|Schwarze[rn]?) Johannisbeeren?
Gelbe[rn] Engel[ns]?
Gelbe[rn] Seiten?
Gelbe[nr] Fluss(es)?
Unbefleckten? Empfängnis
Statistischen? Bundesamt(s|es)?
Hängenden Gärten
([Dd]er|[Im]m|[Dd]es) Englische[rn]? Gartens?
