\usetikzlibrary{trees}
\begin{tikzpicture}[level distance=20ex,every node/.style={rounded corners,fill=Yellow,minimum height=4ex, text centered},
edge from parent fork down,
    left/.style={%
      grow=down,
      parent anchor=east,
      anchor=west,
      xshift=-#1ex,
      edge from parent path={(\tikzparentnode.west) -| (\tikzchildnode.north)}
    },
    abstract/.style={%
	draw=olive,
thick,
    },
    private/.style={%
	abstract,fill=red!20
    },
    right/.style={%
      grow=down,
      parent anchor=west,
      anchor=east,
      xshift=#1ex,
      edge from parent path={(\tikzparentnode.east) -| (\tikzchildnode.north)}
    },
    RIGHT/.style={%
      grow=right,
      anchor=east,
      level distance=#1ex,
      edge from parent path={(\tikzparentnode.east) -> (\tikzchildnode.west)}
    },
    LEFT/.style={%
      grow=left,
      anchor=west,
      level distance=#1ex,
      edge from parent path={(\tikzparentnode.west) -> (\tikzchildnode.east)}
    },
    BELOW/.style={%
      grow=down,
      child anchor=north,
      parent anchor=south,
      edge from parent path={(\tikzparentnode.south) -> (\tikzchildnode.north)}
    },
  ]
\node[abstract] {\cc{Q<S extends Stack<?>, Top extends $\Gamma$'>}}
child [RIGHT=35] {node[private] {Q.\currency} }
child[LEFT=35] {node {\cc{Q.q0}} }
child[level distance=10ex,xshift=-36ex] {node [abstract]{\cc{Q.q1<S extends Stack<?>, T extends$\Gamma$'>}}
  child [RIGHT=35] {node[private] {Q.q1.\currency} }
  child {node[xshift=-5ex] {\cc{Q.q1.q1\_$\gamma$1}}}
  child {node[xshift=5ex] {\cc{Q.q1.q1\_$\gamma$2}}}
}
child[level distance=30ex,xshift=-15ex,yshift=4ex] {node [abstract]{\cc{Q.q2<S extends Stack<?>, T extends$\Gamma$'>}}
  child [RIGHT=35] {node[private] {Q.q2.\currency} }
  child [,level distance=9ex] {node[xshift=-4ex] {\cc{Q.q1.q2\_$\gamma$1}}}
  child [,level distance=9ex] {node[xshift=5ex] {\cc{Q.q1.q2\_$\gamma$2}}}
}
child [level distance=30ex,xshift=15ex,yshift=10ex]{node [abstract]{\cc{Q.q17<S extends Stack<?>, T extends$\Gamma$'>}}
  child [RIGHT=35] {node[private] {Q.q17.\currency} }
  child  [,level distance=20ex] {node[xshift=-5ex,yshift=5ex] {\cc{Q.q1.q1\_$\gamma$1}}}
  child [,level distance=20ex] {node[xshift=5ex,yshift=5ex] {\cc{Q.q1.q1\_$\gamma$2}}} 
} ;
\end{tikzpicture}

 

