\begin{tikzpicture}
\begin{scope}[very thick,font=\scriptsize]

\tikzstyle{set}=[circle,font=\scriptsize,above,draw,thick];

\draw (-2.7,2.8) node [above] {All Grammars} (-3*1.3,-2.8) rectangle (3*1.3,2.8);

\draw[blue!50!black] %CFG
(0,0) circle [x radius=2.5*1.4,y radius=2.5] (0,2.5) node[above, left=40]{$\text{CFG}$};

\draw[red!85!black] %D-CFG
(0,0) circle [x radius=2*1.4,y radius=2] (0,2) node[above=-3.5] {$\text{DCFG} =\bigcup_k\text{LR($k$)}$};

\draw[yellow!50!black] 
(0,0) circle [x radius=1.5*1.4,y radius=1.5] (0,1.5) node[above=-2] {LR($k$)};

\draw (-1,1.65) node[rotate=-20] {$\ddots$};
\draw (1,1.65) node[rotate=-80] {$\ddots$};
\draw (-1,1.05) node[rotate=-20] {$\ddots$};
\draw (1,1.05) node[rotate=-80] {$\ddots$};

\draw[green!60!black] (0,0) circle [x radius=3.8,y radius=0.6,rotate=37.5,] (3.3,2.3) node[above] {LL(*)};

\draw[orange!50!black] (0,0) circle [x radius=0.95*1.4,y radius=0.95] node {$\text{LR}(1)=\textsf{Fajita}$};

\end{scope}
\end{tikzpicture}
