\begin{tikzpicture}[fill=gray]
% left hand

%help lines
%\draw [help lines] (-5,-4) grid (5,4);
\begin{scope}[very thick]
\draw %all languages             
(-3.7,4) node [text=black,above] {$𝓛\subseteq{\Sigma^*}$} (-5,-4) rectangle (5,4);

\draw[blue!50] %CFG
(0,0) circle [x radius=4.6,y radius=3.7] (0,3.5) node[above=4, left=40]{$CFG$};

\draw[red!70] %D-CFG
(0,0) circle [x radius=3.3,y radius=3] (0,2.85) node[above]{$D-CFG =\bigcup_kLR(k)$};

\draw[brown!80] %LR(K)
(0,0) circle [x radius=2.5,y radius=2] (0,2) node[above]{$LR(K)$};

\draw %dots
(0,2.45) node[above]{$\vdots$};

\draw[green!80]
%LL(*) = ANTLR
(0,0) circle [x radius=3.8,y radius=0.6,rotate=37.5,] (3.5,1.3) node[above]{$LL(*)$};

\draw[orange!50!blue]
%LR(1) = Fajita
(0,0) circle [x radius=1.5,y radius=1.2] (0,0) node[above]{$LR(1)=Fajita$};

;
\end{scope}
\end{tikzpicture}