\begin{tikzpicture}

\usetikzlibrary{calc}
%\draw[help lines] (-7,-11) grid (7,1);
\tikzstyle{concept}=[,text=red!50,font=,  text centered, rectangle,inner sep=4pt,fill=yellow!50,outer sep=2pt,minimum height=4ex,minimum width=8ex,rectangle ,rounded corners]
\graph [tree layout] {%
	"\cc{Stack<Rest>}"[nudge=(up:2ex),concept], 
	"\cc{Stack.E}"[nudge=(right:7ex),concept], 
	"\cc{Stack.\currency}"[nudge=(down:6ex),xshift=-21ex,concept], 
	"\cc{Stack.P<Top,Rest>}"[nudge=(left:20ex),yshift=-13ex,concept], 
  {"\cc{Stack.E}","\cc{Stack.\currency}","\cc{Stack.P<Top,Rest>}",   } ->"\cc{Stack<Rest>}",
};
%\draw (current bounding box.south east) rectangle (current bounding box.north west);
\end{tikzpicture}


