\begin{tikzpicture}[
    every node/.style={rounded corners,fill=Yellow,minimum height=4ex, text centered,
    },
    edge from parent fork down,
    left/.style={%
      grow=down,
      parent anchor=east,
      anchor=west,
      xshift=-#1ex,
      edge from parent path={(\tikzparentnode.west) -| (\tikzchildnode.north)}
    },
    right/.style={%
      grow=down,
      parent anchor=west,
      anchor=east,
      xshift=#1ex,
      edge from parent path={(\tikzparentnode.east) -| (\tikzchildnode.north)}
    },
    RIGHT/.style={%
      grow=right,
      anchor=east,
      level distance=#1ex,
      edge from parent path={(\tikzparentnode.east) -> (\tikzchildnode.west)}
    },
    LEFT/.style={%
      grow=left,
      anchor=west,
      level distance=#1ex,
      edge from parent path={(\tikzparentnode.west) -> (\tikzchildnode.east)}
    },
    BELOW/.style={%
      grow=down,
      child anchor=north,
      parent anchor=south,
      edge from parent path={(\tikzparentnode.south) -> (\tikzchildnode.north)}
    },
   xxxx/.style={%
    level distance=12ex,edge from parent fork down,grow=south,sibling distance=32ex,
      xshift=16ex
      level distance=12ex,
      edge from parent fork down,
      grow=south,
      sibling distance=32ex,
    }
    next/.style={%
      visible on=<+->,
    },
    stay/.style={%
      visible on=<.->,
    },
    option/.style={%
      visible on=<.->,
    },
    selected/.style={%
      visible on=<+->,
      onslide=<+->{thick,draw=black}
    },
  ]

\coordinate (A) at (3.4,1.1);
\coordinate (B) at (-9.2,-8.1);
\tikzstyle{issue} = [
  next,
  text width=#1em,
  text centered,
  minimum height=0pt,
  draw=black,
  inner sep=0pt,
  outer sep=0pt,
  font=\small\itshape
]
\tikzstyle{decision} = [issue=#1,diamond,fill=SpringGreen!30]
\tikzstyle{baggage} = [issue=#1,cloud,aspect=4,fill=orange!30]
\tikzstyle{cid} = [name=#1 tree,#1 tree/.try]
\tikzstyle{id} = [name=#1,node contents=#1,#1/.try]


\node[id=Type constructors,fill=Purple!25,draw=Purple,ultra thick][level distance=34ex,edge from parent fork down, edge from parent/.style={blue,-o,thick,draw}]
child [LEFT=24]
{%
  node [id=Nullary,fill=Purple!25] {}
  child [level distance=12ex,edge from parent fork down,grow=south,xshift=-12ex] {node[id=Unit] {}}
  child [level distance=12ex,edge from parent fork down,grow=south,xshift=-5ex] {node[id=Null] {}}
  child [level distance=12ex,edge from parent fork down,grow=south,xshift=1.5ex] {node[id=Any] {}}
  child [level distance=12ex,edge from parent fork down,grow=south,xshift=8ex] {node[id=Enum] {}}
}
child[level distance=36ex]
{%
  node [id=Unary,fill=Purple!25,yshift=10ex,xshift=-15ex] {}
  child [level distance=9ex,edge from parent fork down,grow=south,xshift=-8ex] {node[id=Power set] {}}
  child [level distance=14ex,edge from parent fork down,grow=south,xshift=0ex] {node[id=Branding] {}}
  child [level distance=9ex,edge from parent fork down,grow=south,xshift=9ex] {node[id=Exponentiation] {}}
}
child[level distance=36ex]
{%
  node [id=Binary,fill=Purple!25,xshift=1ex,yshift=13ex] {}
  child [level distance=10ex,edge from parent fork down,grow=south] {node[id=Mapping,yshift=2ex] {}}
}
child[RIGHT=25,]
{%
  node [id=$n$-ary,fill=Purple!25] {}
  child [level distance=13ex,xshift=-9ex,edge from parent fork down,grow=south,sibling distance=32ex] {node[text width=9ex,id=Cartesian product] {}}
  child [level distance=13ex,edge from parent fork down,grow=south,sibling distance=32ex] {node[text width=8ex,id=Disjoint union,xshift=3ex] {}}
  child [level distance=13ex,xshift=17ex,edge from parent fork down,grow=south] {node[id=Record] {}}
  child [level distance=13ex,edge from parent fork down,grow=south,xshift=13ex,sibling distance=10ex]
  {%
    node[id=Recursive,yshift=-9ex] {}
    child [edge from parent fork down,level distance=16ex,grow=south] 
    {%
      node[id=Simple,xshift=-9ex,node contents=
        \begin{minipage}{16ex}
          \centering Simple\newline
          \small\itshape Construct~$1$ type
        \end{minipage}
      ] {}
    }
    child [edge from parent fork down,level distance=16ex,grow=south]  {node[id=General,xshift=14ex,node contents=
        \begin{minipage}{20ex}
          \centering General\newline
          \small\itshape Construct~$n\ge1$ types
        \end{minipage}
      ] {}}
  }
}
;
\tikzstyle{arg}=[font=\scriptsize,rectangle,inner sep=0pt, text centered,fill=red!10,yshift=-0.2ex,minimum height=2ex]
\node[arg] at (Enum.south east) {$\ell_1,\ldots,\ell_n \in \mathbb I$};
\node[arg] at (Branding.south east) {$\ell \in \mathbb I$};
\node[arg] at (Exponentiation.south east) {$n \in \mathbb N$};
\node[arg] at (Record.south east) {$\ell_1,\ldots,\ell_n \in \mathbb I$};
\node[arg] at (Disjoint union.south east) {$\ell_1,\ldots,\ell_n \in \mathbb I$};

\end{tikzpicture}

