# words to be ignored by the spellchecker (auto-generated)
vu
déjà
propos
à
#in grammar.xml
vs
#in replace.txt
Andego
Andemu
Billego
Billemu
Bruca
Brucowi
Brucem
Brucie
Cliva
Clivowi
Clivem
Dava
Davem
Ericem
Ericiem
Garego
Garemu
Gregorego
Laurenca
Laurencem
Laurencie
Lawrenca
Lawrencem
Lawrencie
Lukem
Mikem
Pierca
Pierce
Piercem
Ridga
Ridgem
Smithie
Stéphana
Stéphanowi
Stéphanem
Yvesa
Yvesem
Yvesie
Yvie
Steva
Stevem
Stevowi
pryz
szłem
poszłem
piatek
pokuj
prosze
rząda
sa
sei
chłopcowi
bratowi
aleji
lubieć
piaty
dzieję
zawszę
parz
przejcie
slaby
Aachen
Chańcza
bezsensowy
otocznia
otocznie
mięli
spadłą
conajmniej
wogle
wogole
codzien
codzień
moznaby
narazie
nielada
odrazu
poprostu
pozatym
przedewszystkim
spowrotem
ię
ise
bussinesmenów
synie
swomi
uż
łep
opatrznie
#used in compounds but not in the dictionary file...
Busko
Buska
Busku
Buskiem
Golub
Golubia
Golubiem
Golubiowi
Golubiu
Polanica
Polanicą
Polanicę
Polanico
Polanicy
Polanicy
Połczyna
Połczynem
Połczynie
Połczynowi
Połczyn
Przerzeczyna
Przerzeczynem
Przerzeczynie
Przerzeczynowi
Przerzeczyn
Rucianego
Rucianem
Rucianem
Rucianemu
Ruciane
Ruciane
Ruciane
Szlezwika
Szlezwik
Szlezwikiem
Szlezwikowi
Szlezwiku
#these entries should be checked in Pattern Rules
seki
hockach
hockami
hocki
hockom
hocków
kogel
mogel
kogla
mogla
koglach
moglach
koglami
moglami
koglem
moglem
kogli
mogli
koglom
moglom
koglowi
moglowi
koglu
moglu
plug
#end of possible mistakes
willy
#
raz-dwa
Bielsku-Biała
Boguszowie-Gorce
Bornem-Sulinowem
Śląskich-Zdroju
Śląskimi-Zdrojem
Śląskie-Zdroju
Śląskie-Zdrój
Śląskim-Zdrojowi
Długopola
Długopolem
Długopole
Długopolu
Dusznikach-Zdroju
Dusznikami-Zdrojem
Duszniki-Zdroju
Duszniki-Zdrój
Dusznikom-Zdrojowi
Dusznik-Zdroju
Goczałkowicach-Zdroju
Goczałkowicami-Zdrojem
Goczałkowice-Zdroju
Goczałkowice-Zdrój
Goczałkowicom-Zdrojowi
Goczałkowic-Zdroju
Gram-dodatni
Gram-dodatnia
Gram-dodatnich
Gram-dodatnie
Gram-dodatniego
Gram-dodatniej
Gram-dodatniemu
Gram-dodatnim
Gram-dodatnimi
Gram-dodatnią
Gram-ujemna
Gram-ujemne
Gram-ujemnego
Gram-ujemnej
Gram-ujemnemu
Gram-ujemni
Gram-ujemny
Gram-ujemnych
Gram-ujemnym
Gram-ujemnymi
Gram-ujemną
Iwonicz-Zdrój
Iwonicza-Zdroju
Iwoniczowi-Zdrojowi
Iwoniczem-Zdrojem
Iwoniczu-Zdroju
Jastrzębia-Zdroju
Jastrzębiem-Zdrojem
Jastrzębie-Zdroju
Jastrzębie-Zdrój
Jastrzębiu-Zdrojowi
Jastrzębiu-Zdroju
Jedlina-Zdrój
Jedliną-Zdrojem
Jedlinę-Zdrój
Jedlinie-Zdrojowi
Jedlinie-Zdroju
Jedlino-Zdroju
Jedliny-Zdroju
Jerzmanicach-Zdroju
Jerzmanicami-Zdrojem
Jerzmanice-Zdroju
Jerzmanice-Zdrój
Jerzmanicom-Zdrojowi
Jerzmanic-Zdroju
Krynica-Zdrój
Krynicą-Zdrojem
Krynicę-Zdrój
Krynico-Zdroju
Krynicy-Zdrojowi
Krynicy-Zdroju
Kudowa-Zdrój
Kudową-Zdrojem
Kudowę-Zdrój
Kudowie-Zdrojowi
Kudowie-Zdroju
Kudowo-Zdroju
Kudowy-Zdroju
Lądek-Zdrój
Lądka-Zdroju
Lądkiem-Zdrojem
Lądkowi-Zdrojowi
Lądku-Zdroju
Łomnica-Zdrój
Łomnicą-Zdrojem
Łomnicę-Zdrój
Łomnico-Zdroju
Łomnicy-Zdrojowi
Łomnicy-Zdroju
Oświęcimiu-Brzezinko
Piwniczna-Zdroju
Piwniczna-Zdrój
Piwniczną-Zdrojem
Piwniczną-Zdrój
Piwnicznej-Zdrojowi
Piwnicznej-Zdroju
Polanicą-Zdrojem
Polanico-Zdroju
Polanicy-Zdrojowi
Polanicy-Zdroju
Pont-du-Gard
Przerzeczyna-Zdroju
Przerzeczynem-Zdrojem
Przerzeczynie-Zdroju
Przerzeczynowi-Zdrojowi
Przerzeczyn-Zdrój
Rabce-Zdrojowi
Rabce-Zdroju
Rabka-Zdrój
Rabką-Zdrojem
Rabkę-Zdrój
Rabki-Zdroju
Rabko-Zdroju
Ruciane-Nido
Rymanowa-Zdroju
Rymanowem-Zdrojem
Rymanowie-Zdroju
Rymanowowi-Zdrojowi
Rymanów-Zdrój
Świeradów-Zdrój
Świeradowa-Zdroju
Świeradowowi-Zdrojowi
Świeradowu-Zdrojowi
Świeradowem-Zdrojem
Świeradowie-Zdroju
Solca-Zdroju
Solcem-Zdrojem
Solcowi-Zdrojowi
Solcu-Zdroju
Solec-Zdrój
Szczawna-Zdroju
Szczawnem-Zdrojem
Szczawnie-Zdrojowi
Szczawnie-Zdroju
Szczawno-Zdroju
Szczawno-Zdrój
Trzcińska-Zdroju
Trzcińskiem-Zdrojem
Trzcińsko-Zdroju
Trzcińsko-Zdrój
Trzcińsku-Zdrojowi
Trzcińsku-Zdroju
Wieniec-Zdrój
Wieńca-Zdroju
Wieńcem-Zdrojem
Wieńcowi-Zdrojowi
Wieńcu-Zdroju
Żegiestowa-Zdroju
Żegiestowem-Zdrojem
Żegiestowie-Zdroju
Żegiestowowi-Zdrojowi
Żegiestów-Zdrój
betabloker
betablokera
betablokerach
betablokerami
betablokerem
betablokerom
betablokerowi
betablokery
betablokerze
betablokerów
bossa-novie
bossa-nowie
cache-pot
cocktail-party
cza-cze
człap-człap
demi-saison
demi-saisonem
demi-saisonie
demi-saisonowi
demi-saisonu
demi-vierge
dial-up
figlów-miglów
fiu-bździu
gram-sile
gram-siła
gram-siło
gram-siły
gram-siłą
gram-siłę
haut-relief
haut-reliefach
haut-reliefami
haut-reliefem
haut-reliefie
haut-reliefom
haut-reliefowi
haut-reliefu
haut-reliefy
haut-reliefów
high-techowi
high-techu
high-tekiem
klasy-pracownie
land-rover
land-rovera
land-roverach
land-roverami
land-roverem
land-roverom
land-roverowi
land-rovery
land-roverze
land-roverów
off-off-Broadway
off-off-Broadwayem
off-off-Broadwayowi
off-off-Broadwayu
one-step
one-stepa
one-stepach
one-stepami
one-stepem
one-stepie
one-stepom
one-stepowi
one-stepy
one-stepów
pay-per-view
pince-nez
reform-neutral
reform-neutralem
reform-neutralowi
reform-neutralu
rock-oper
rock-opera
rock-operach
rock-operami
rock-opero
rock-operom
rock-opery
rock-operze
rock-operą
rock-operę
spycharce-równiarce
spycharek-równiarek
spycharka-równiarka
spycharkach-równiarkach
spycharkami-równiarkami
spycharki-równiarki
spycharkom-równiarkom
stand-up
stand-upach
stand-upami
stand-upem
stand-upie
stand-upom
stand-upowi
stand-upu
stand-upy
stand-upów
stop-klatce
stop-klatek
stop-klatka
stop-klatkach
stop-klatkami
stop-klatki
stop-klatko
stop-klatkom
stop-klatką
stop-klatkę
stuk-puk
szast-prast
talk-showach
talk-showami
talk-showem
talk-showom
talk-showowi
talk-shows
talk-showu
talk-showy
talk-showów
tam-tamista
tam-tamistach
tam-tamistami
tam-tamisto
tam-tamistom
tam-tamisty
tam-tamistą
tam-tamistę
tam-tamistów
tam-tamiści
tam-tamiście
tam-tamowa
tam-tamowe
tam-tamowego
tam-tamowej
tam-tamowemu
tam-tamowy
tam-tamowych
tam-tamowym
tam-tamowymi
tam-tamową
tingel-tangel
tingel-tangla
tingel-tanglach
tingel-tanglami
tingel-tangle
tingel-tanglem
tingel-tangli
tingel-tanglom
tingel-tanglowi
tingel-tanglu
trele-morele
trzask-prask
u-boocie
u-boot
u-boota
u-bootach
u-bootami
u-bootem
u-bootom
u-bootowi
u-booty
u-bootów
video-arcie
video-art
video-artem
video-artowi
video-artu
wideo-arcie
wideo-art
wideo-artem
wideo-artowi
wideo-artu
zip-top
zip-topach
zip-topami
zip-topem
zip-topie
zip-topom
zip-topowi
zip-topu
zip-topy
zip-topów
śmigus-dyngus
śmigusa-dyngusa
śmigusach-dyngusach
śmigusami-dyngusami
śmigusem-dyngusem
śmigusie-dyngusie
śmigusom-dyngusom
śmigusowi-dyngusowi
śmigusu-dyngusu
śmigusy-dyngusy
śmigusów-dyngusów
non-stop
mass-media
dosiego